articles/ai-services/computer-vision/toc.yml (before)
items:
- name: Azure AI Vision Documentation
  href: index.yml
- name: Overview
  expanded: true
  items:
  - name: What is Azure AI Vision?
    href: overview.md
  - name: Vision Studio
    href: overview-vision-studio.md
  - name: Language support
    href: language-support.md
  - name: Pricing
    href: https://azure.microsoft.com/pricing/details/cognitive-services/computer-vision
  - name: What's new
    href: whats-new.md
  - name: Azure AI Vision FAQ
    href: FAQ.yml
- name: Scenario deep-dives
  items:
  - name: Generate alt text for images
    href: use-case-alt-text.md
  - name: Verify a user
    href: use-case-identity-verification.md
  - name: Monitor customer dwell time
    href: use-case-dwell-time.md
  - name: Measure queue wait time
    href: use-case-queue-time.md
- name: Optical character recognition (OCR)
  items:
  - name: OCR overview
    href: overview-ocr.md
  - name: OCR quickstart
    href: quickstarts-sdk/client-library.md
  - name: Samples
    href: /samples/browse/?products=azure&terms=computer-vision
  - name: Responsible use of AI
    items:
    - name: Transparency notes
      items:
      - name: OCR use cases
        href: /legal/cognitive-services/computer-vision/ocr-transparency-note?context=/azure/ai-services/computer-vision/context/context
      - name: Characteristics and limitations
        href: /legal/cognitive-services/computer-vision/ocr-characteristics-and-limitations?context=/azure/ai-services/computer-vision/context/context
    - name: Integration and responsible use
      href: /legal/cognitive-services/computer-vision/ocr-guidance-integration-responsible-use?context=/azure/ai-services/computer-vision/context/context
    - name: Data, privacy, and security
      href: /legal/cognitive-services/computer-vision/ocr-data-privacy-security?context=/azure/ai-services/computer-vision/context/context
  - name: How-to guides
    items:
    - name: Call the Read API
      href: how-to/call-read-api.md
    - name: Upgrade from Read 2.x to Read 3.x
      href: upgrade-api-versions.md
    - name: Use the Read container
      items:
      - name: Install and run containers
        href: computer-vision-how-to-install-containers.md
        displayName: docker, container, package, packaged app, swagger, open api, openapi, train, publish, az, acr, cli, tps, core, curl, try it now, import, pull, on-premises
      - name: Configure containers
        href: computer-vision-resource-container-config.md
      - name: Migrate to v3 of the Read OCR container
        href: read-container-migration-guide.md
        displayName: docker, container, billing, apikey, pull, logging, on-premises
      - name: Use with Kubernetes and Helm
        href: deploy-computer-vision-on-premises.md
        displayName: kubectl, docker, helm, kubernetes, K8s, tiller, container, image, on-prem, on-premises
      - name: Use container instances
        maintainContext: true
        href: ../containers/azure-container-instance-recipe.md
        displayName: container instances, container, containers, images
      - name: Use containers in disconnected environments
        href: ../containers/disconnected-containers.md
      - name: All Azure AI containers
        href: ../cognitive-services-container-support.md
        maintainContext: true
  - name: Reference
    items:
    - name: OCR REST API v4.0 (preview)
      href: https://westus.dev.cognitive.microsoft.com/docs/services/unified-vision-apis-public-preview-2022-10-12-preview/operations/61d65934cd35050c20f73ab6
    - name: OCR REST API v3.2
      href: https://westus.dev.cognitive.microsoft.com/docs/services/computer-vision-v3-2/operations/5d986960601faab4bf452005
    - name: OCR REST API v3.1
      href: https://westcentralus.dev.cognitive.microsoft.com/docs/services/computer-vision-v3-1-ga/operations/5d986960601faab4bf452005
    - name: OCR REST API v2.1
      href: https://westus.dev.cognitive.microsoft.com/docs/services/5cd27ec07268f6c679a3e641
    - name: .NET
      href: /dotnet/api/overview/azure/computer-vision
    - name: Node.js
      href: /javascript/api/@azure/cognitiveservices-computervision/
    - name: Python
      href: /python/api/overview/azure/cognitiveservices-vision-computervision-readme
    - name: Go
      href: https://godoc.org/github.com/Azure/azure-sdk-for-go/services/cognitiveservices/v2.1/computervision
    - name: Java
      href: /java/api/overview/azure/cognitiveservices/client/computervision
    - name: Azure CLI
      href: /cli/azure/cognitiveservices#az_cognitiveservices_list
    - name: Azure PowerShell
      href: /powershell/module/azurerm.cognitiveservices/
- name: Image Analysis
  items:
  - name: Image Analysis overview
    href: overview-image-analysis.md
  - name: Vision SDK
    items:
    - name: Overview
      href: sdk/overview-sdk.md
    - name: Install the SDK
      href: sdk/install-sdk.md
  - name: Quickstarts
    items:
    - name: Version 4.0 quickstart
      href: quickstarts-sdk/image-analysis-client-library-40.md
    - name: Version 3.2 quickstart
      href: quickstarts-sdk/image-analysis-client-library.md
  - name: Samples
    items:
    - name: Version 4.0
      items:
      - name: Azure Image Analysis Java SDK samples
        href: https://aka.ms/azsdk/image-analysis/samples/java
      - name: Azure Image Analysis other samples
        href: https://github.com/Azure-Samples/azure-ai-vision-sdk
    - name: Version 3.2
      items:
      - name: Azure AI services .NET SDK samples
        href: https://github.com/Azure-Samples/cognitive-services-dotnet-sdk-samples
      - name: Azure AI services Java SDK samples
        href: https://github.com/Azure-Samples/cognitive-services-java-sdk-samples
      - name: Azure AI services Node.js SDK samples
        href: https://github.com/Azure-Samples/cognitive-services-node-sdk-samples
      - name: JavaScript Static Web app
        href: https://github.com/azure-samples/js-e2e-client-cognitive-services/tree/main/
      - name: Azure AI services Python SDK samples
        href: https://github.com/Azure-Samples/cognitive-services-python-sdk-samples
  - name: Responsible use of AI
    items:
    - name: Transparency note
      href: /legal/cognitive-services/computer-vision/imageanalysis-transparency-note?context=/azure/ai-services/computer-vision/context/context
    - name: Data, privacy, and security 
      href: /legal/cognitive-services/computer-vision/imageanalysis-data-privacy-security?context=/azure/ai-services/computer-vision/context/context
    - name: Limited Access features
      href: /legal/cognitive-services/computer-vision/limited-access?context=/azure/ai-services/computer-vision/context/context
  - name: How-to guides
    items:
    - name: Version 4.0
      items:
      - name: Call the Analyze API
        href: how-to/call-analyze-image-40.md
      - name: Model customization
        items:
        - name: Create a custom model (preview)
          href: how-to/model-customization.md
        - name: Migrate a Custom Vision project to Image Analysis (preview)
          href: how-to/migrate-from-custom-vision.md
        - name: Verify a custom model COCO file (preview)
          href: how-to/coco-verification.md
      - name: Product Recognition (preview)
        items:
        - name: Prepare images for Product Recognition
          href: how-to/shelf-modify-images.md
        - name: Product Recognition with prebuilt model
          href: how-to/shelf-analyze.md
        - name: Product Recognition with custom model
          href: how-to/shelf-model-customization.md
        - name: Check planogram compliance
          href: how-to/shelf-planogram.md
      - name: Call the Multi-modal embeddings APIs (preview)
        href: how-to/image-retrieval.md
      - name: Call the Background removal API (preview)
        href: how-to/background-removal.md
      - name: Configure a storage account
        href: how-to/blob-storage-search.md
    - name: Version 3.2
      items:
      - name: Call the Analyze API
        href: how-to/call-analyze-image.md
      - name: Analyze videos in real time
        href: how-to/analyze-video.md
      - name: Generate a smart-cropped thumbnail
        href: how-to/generate-thumbnail.md
  - name: Concepts
    items:
    - name: Version 4.0
      items:
      - name: Image tagging
        href: concept-tag-images-40.md
      - name: Image captions
        href: concept-describe-images-40.md
      - name: Object detection
        href: concept-object-detection-40.md
      - name: Optical Character Recognition
        href: concept-ocr.md
      - name: Smart-cropped thumbnails
        href: concept-generate-thumbnails-40.md
      - name: People detection
        href: concept-people-detection.md
      - name: Model customization
        href: concept-model-customization.md
      - name: Product Recognition (preview)
        href: concept-shelf-analysis.md
      - name: Multi-modal embeddings (preview)
        href: concept-image-retrieval.md
      - name: Background removal (preview)
        href: concept-background-removal.md
    - name: Version 3.2
      items:   
      - name: Image tagging
        href: concept-tagging-images.md
      - name: Image categorization
        href: concept-categorizing-images.md
      - name: Category taxonomy
        href: Category-Taxonomy.md
      - name: Image descriptions
        href: concept-describing-images.md
      - name: Object detection
        href: concept-object-detection.md
      - name: Brand detection
        href: concept-brand-detection.md
      - name: Face detection
        href: concept-detecting-faces.md
      - name: Image type detection
        href: concept-detecting-image-types.md
      - name: Domain-specific content
        href: concept-detecting-domain-content.md
      - name: Color scheme detection
        href: concept-detecting-color-schemes.md
      - name: Adult content detection
        href: concept-detecting-adult-content.md
      - name: Smart-cropped thumbnails
        href: concept-generating-thumbnails.md
  - name: Tutorials
    items:
    - name: Generate metadata for images
      href: Tutorials/storage-lab-tutorial.md
  - name: Reference
    items:
    - name: Version 4.0
      items:
      - name: Image Analysis REST API v4.0
        href: https://aka.ms/vision-4-0-ref
      - name: .NET
        href: /dotnet/api/azure.ai.vision.imageanalysis
      - name: Python
        href: /python/api/azure-ai-vision
      - name: C++
        href: /cpp/cognitive-services/vision
      - name: Java
        href: https://aka.ms/azsdk/image-analysis/ref-docs/java
    - name: Version 3.2
      items:
      - name: Image Analysis REST API v3.2
        href: https://westus.dev.cognitive.microsoft.com/docs/services/computer-vision-v3-2/operations/56f91f2e778daf14a499f21b
      - name: .NET
        href: /dotnet/api/overview/azure/computer-vision
      - name: Node.js
        href: /javascript/api/@azure/cognitiveservices-computervision
      - name: Python
        href: /python/api/overview/azure/cognitiveservices-vision-computervision-readme
      - name: Go
        href: https://godoc.org/github.com/Azure/azure-sdk-for-go/services/cognitiveservices/v2.1/computervision
      - name: Java
        href: /java/api/overview/azure/cognitiveservices/client/computervision
    - name: Older versions
      items: 
      - name: Image Analysis REST API v3.1
        href: https://westcentralus.dev.cognitive.microsoft.com/docs/services/computer-vision-v3-1-ga/operations/5d986960601faab4bf452005
      - name: Image Analysis REST API v2.1
        href: https://westus.dev.cognitive.microsoft.com/docs/services/5cd27ec07268f6c679a3e641
    - name: Azure CLI
      href: /cli/azure/cognitiveservices#az_cognitiveservices_list
    - name: Azure PowerShell
      href: /powershell/module/azurerm.cognitiveservices/
- name: Face
  items:
  - name: Face overview
    href: overview-identity.md
  - name: Quotas and limits
    href: identity-quotas-limits.md
  - name: Pricing
    href: https://azure.microsoft.com/pricing/details/cognitive-services/face-api
  - name: Face quickstart
    href: quickstarts-sdk/identity-client-library.md
  
  - name: Concepts
    items:
    - name: Face detection, attributes, and input data
      href: concept-face-detection.md
    - name: Face recognition
      href: concept-face-recognition.md
    - name: Face recognition data structures
      href: concept-face-recognition-data-structures.md
    - name: Face liveness abuse monitoring
      href: concept-liveness-abuse-monitoring.md
  
  - name: How-to guides
    items:
    - name: Face detection, landmarks, and attributes
      items:
      - name: Detect and analyze faces
        href: how-to/identity-detect-faces.md
      - name: Specify a face detection model version
        href: how-to/specify-detection-model.md
      - name: Use the HeadPose attribute
        href: how-to/use-headpose.md
    - name: Face recognition (limited access)
      items:
      - name: Specify a face recognition model version
        href: how-to/specify-recognition-model.md
      - name: Add faces to a PersonGroup
        href: how-to/add-faces.md
      - name: Use the PersonDirectory structure (preview)
        href: how-to/use-persondirectory.md
      - name: Scale to handle more enrolled users
        href: how-to/use-large-scale.md
      - name: Find similar faces
        href: how-to/find-similar-faces.md
    - name: Service management
      items:
      - name: Mitigate latency and improve performance
        href: how-to/mitigate-latency.md
      - name: Use limited access tokens
        href: how-to/identity-access-token.md
      - name: Use customer-managed keys
        href: identity-encrypt-data-at-rest.md
  - name: Tutorials
    items:
    - name: Detect liveness in face
      href: Tutorials/liveness.md
    - name: Add users to a Face identification app
      items:
      - name: Best practices for enrolling users
        href: enrollment-overview.md
      - name: Build a React Native app to enroll users
        href: Tutorials/build-enrollment-app.md
  - name: Samples
    href: /samples/browse/?term=face&terms=face&expanded=azure&products=ai-services%2Cazure-cognitive-services

  - name: Responsible use of AI
    items:
    - name: Transparency notes
      items:
      - name: Face use cases
        href: /legal/cognitive-services/face/transparency-note?context=/azure/ai-services/computer-vision/context/context
      - name: Characteristics and limitations
        href: /legal/cognitive-services/face/characteristics-and-limitations?context=/azure/ai-services/computer-vision/context/context
    - name: Integration and responsible use
      href: /legal/cognitive-services/face/guidance-integration-responsible-use?context=/azure/ai-services/computer-vision/context/context
    - name: Code of conduct
      href: /legal/cognitive-services/face/code-of-conduct?context=/azure/ai-services/computer-vision/context/context
    - name: Data privacy and security
      href: /legal/cognitive-services/face/data-privacy-security?context=/azure/ai-services/computer-vision/context/context
    - name: Limited Access features
      href: /legal/cognitive-services/computer-vision/limited-access-identity?context=/azure/ai-services/computer-vision/context/context

  - name: Reference
    items:
    - name: Server-side
      items:
      - name: Face REST API
        href: identity-api-reference.md
      - name: .NET
        href: /dotnet/api/overview/azure/cognitiveservices/face
      - name: Java
        href: /java/api/overview/azure/cognitiveservices/client/faceapi
      - name: Node.js
        href: /javascript/api/overview/azure/cognitiveservices-face-readme
      - name: Python
        href: /python/api/overview/azure/cognitiveservices-vision-face-readme
    - name: Client-side
      items:
      - name: Java (Android)
        href: https://aka.ms/liveness-sdk-java
      - name: Swift (iOS)
        href: https://aka.ms/liveness-sdk-ios
- name: Spatial Analysis
  items:
  - name: Spatial Analysis overview
    href: intro-to-spatial-analysis-public-preview.md
  - name: Responsible use of AI
    items:
    - name: Transparency notes
      items:
      - name: Spatial Analysis use cases
        href: /legal/cognitive-services/computer-vision/transparency-note-spatial-analysis?context=/azure/ai-services/computer-vision/context/context
      - name: Characteristics and limitations
        href: /legal/cognitive-services/computer-vision/accuracy-and-limitations?context=/azure/ai-services/computer-vision/context/context
    - name: Integration and responsible use
      items:
      - name: Responsible use in AI deployment 
        href: /legal/cognitive-services/computer-vision/responsible-use-deployment?context=/azure/ai-services/computer-vision/context/context
      - name: Disclosure design guidelines
        href: /legal/cognitive-services/computer-vision/disclosure-design?context=/azure/ai-services/computer-vision/context/context
      - name: Research insights
        href: /legal/cognitive-services/computer-vision/research-insights?context=/azure/ai-services/computer-vision/context/context
    - name: Data, privacy, and security
      href: /legal/cognitive-services/computer-vision/compliance-privacy-security-2?context=/azure/ai-services/computer-vision/context/context
  - name: How-to guides
    items:
    - name: Call the Video Retrieval APIs
      href: how-to/video-retrieval.md
    - name: Use the Spatial Analysis container
      items:
      - name: Set up the host machine and run the container
        href: spatial-analysis-container.md
      - name: Configure operations
        href: spatial-analysis-operations.md
      - name: Configure vehicle analysis
        href: vehicle-analysis.md
      - name: Use a local video file
        href: spatial-analysis-local.md
      - name: Deploy a people counting web app
        href: Spatial-analysis-web-app.md
      - name: Logging and troubleshooting
        href: spatial-analysis-logging.md
      - name: Zone and line placement
        href: spatial-analysis-zone-line-placement.md
      - name: Camera placement
        href: spatial-analysis-camera-placement.md
      - name: All Azure AI containers
        href: ../cognitive-services-container-support.md?context=%2fazure%2fai-services%2fcomputer-vision%2fcontext%2fcontext
  - name: Reference
    items:
    - name: Video Retrieval REST API
      href: reference-video-search.md
- name: How-to guides
  items:
  - name: Enterprise readiness
    items:
    - name: Set up Virtual Networks
      href: ../cognitive-services-virtual-networks.md?context=%2fazure%2fcognitive-services%2fcomputer-vision%2fcontext%2fcontext
    - name: Use Microsoft Entra authentication
      href: ../authentication.md?tabs=powershell%3fcontext%3d%2fazure%2fcognitive-services%2fcomputer-vision%2fcontext%2fcontext
- name: Resources
  items: 
  - name: Enterprise readiness
    items:
    - name: Region support
      href: https://azure.microsoft.com/global-infrastructure/services/?products=cognitive-services
    - name: Compliance and certification
      href: https://azure.microsoft.com/support/legal/cognitive-services-compliance-and-privacy/
  - name: Support and help options
    href: ../cognitive-services-support-options.md?context=/azure/ai-services/computer-vision/context/context
  - name: Training modules
    href: /training/paths/explore-computer-vision-microsoft-azure/
  - name: Azure updates
    href: https://azure.microsoft.com/updates/?product=cognitive-services

articles/ai-services/computer-vision/toc.yml (after)
items:
- name: Azure AI Vision Documentation
  href: index.yml
- name: Overview
  expanded: true
  items:
  - name: What is Azure AI Vision?
    href: overview.md
  - name: Vision Studio
    href: overview-vision-studio.md
  - name: Language support
    href: language-support.md
  - name: Pricing
    href: https://azure.microsoft.com/pricing/details/cognitive-services/computer-vision
  - name: What's new
    href: whats-new.md
  - name: Azure AI Vision FAQ
    href: FAQ.yml
- name: Scenario deep-dives
  items:
  - name: Generate alt text for images
    href: use-case-alt-text.md
  - name: Verify a user
    href: use-case-identity-verification.md
  - name: Monitor customer dwell time
    href: use-case-dwell-time.md
  - name: Measure queue wait time
    href: use-case-queue-time.md
- name: Optical character recognition (OCR)
  items:
  - name: OCR overview
    href: overview-ocr.md
  - name: OCR quickstart
    href: quickstarts-sdk/client-library.md
  - name: Samples
    href: /samples/browse/?products=azure&terms=computer-vision
  - name: Responsible use of AI
    items:
    - name: Transparency notes
      items:
      - name: OCR use cases
        href: /legal/cognitive-services/computer-vision/ocr-transparency-note?context=/azure/ai-services/computer-vision/context/context
      - name: Characteristics and limitations
        href: /legal/cognitive-services/computer-vision/ocr-characteristics-and-limitations?context=/azure/ai-services/computer-vision/context/context
    - name: Integration and responsible use
      href: /legal/cognitive-services/computer-vision/ocr-guidance-integration-responsible-use?context=/azure/ai-services/computer-vision/context/context
    - name: Data, privacy, and security
      href: /legal/cognitive-services/computer-vision/ocr-data-privacy-security?context=/azure/ai-services/computer-vision/context/context
  - name: How-to guides
    items:
    - name: Call the Read API
      href: how-to/call-read-api.md
    - name: Upgrade from Read 2.x to Read 3.x
      href: upgrade-api-versions.md
    - name: Use the Read container
      items:
      - name: Install and run containers
        href: computer-vision-how-to-install-containers.md
        displayName: docker, container, package, packaged app, swagger, open api, openapi, train, publish, az, acr, cli, tps, core, curl, try it now, import, pull, on-premises
      - name: Configure containers
        href: computer-vision-resource-container-config.md
      - name: Migrate to v3 of the Read OCR container
        href: read-container-migration-guide.md
        displayName: docker, container, billing, apikey, pull, logging, on-premises
      - name: Use with Kubernetes and Helm
        href: deploy-computer-vision-on-premises.md
        displayName: kubectl, docker, helm, kubernetes, K8s, tiller, container, image, on-prem, on-premises
      - name: Use container instances
        maintainContext: true
        href: ../containers/azure-container-instance-recipe.md
        displayName: container instances, container, containers, images
      - name: Use containers in disconnected environments
        href: ../containers/disconnected-containers.md
      - name: All Azure AI containers
        href: ../cognitive-services-container-support.md
        maintainContext: true
  - name: Reference
    items:
    - name: OCR REST API v4.0 (preview)
      href: https://westus.dev.cognitive.microsoft.com/docs/services/unified-vision-apis-public-preview-2022-10-12-preview/operations/61d65934cd35050c20f73ab6
    - name: OCR REST API v3.2
      href: https://westus.dev.cognitive.microsoft.com/docs/services/computer-vision-v3-2/operations/5d986960601faab4bf452005
    - name: OCR REST API v3.1
      href: https://westcentralus.dev.cognitive.microsoft.com/docs/services/computer-vision-v3-1-ga/operations/5d986960601faab4bf452005
    - name: OCR REST API v2.1
      href: https://westus.dev.cognitive.microsoft.com/docs/services/5cd27ec07268f6c679a3e641
    - name: .NET
      href: /dotnet/api/overview/azure/computer-vision
    - name: Node.js
      href: /javascript/api/@azure/cognitiveservices-computervision/
    - name: Python
      href: /python/api/overview/azure/cognitiveservices-vision-computervision-readme
    - name: Go
      href: https://godoc.org/github.com/Azure/azure-sdk-for-go/services/cognitiveservices/v2.1/computervision
    - name: Java
      href: /java/api/overview/azure/cognitiveservices/client/computervision
    - name: Azure CLI
      href: /cli/azure/cognitiveservices#az_cognitiveservices_list
    - name: Azure PowerShell
      href: /powershell/module/azurerm.cognitiveservices/
- name: Image Analysis
  items:
  - name: Image Analysis overview
    href: overview-image-analysis.md
  - name: Vision SDK
    items:
    - name: Overview
      href: sdk/overview-sdk.md
    - name: Install the SDK
      href: sdk/install-sdk.md
  - name: Quickstarts
    items:
    - name: Version 4.0 quickstart
      href: quickstarts-sdk/image-analysis-client-library-40.md
    - name: Version 3.2 quickstart
      href: quickstarts-sdk/image-analysis-client-library.md
  - name: Samples
    items:
    - name: Version 4.0
      items:
      - name: Azure Image Analysis Java SDK samples
        href: https://aka.ms/azsdk/image-analysis/samples/java
      - name: Azure Image Analysis Python SDK samples
        href: https://aka.ms/azsdk/image-analysis/samples/python
      - name: Azure Image Analysis other samples
        href: https://github.com/Azure-Samples/azure-ai-vision-sdk
    - name: Version 3.2
      items:
      - name: Azure AI services .NET SDK samples
        href: https://github.com/Azure-Samples/cognitive-services-dotnet-sdk-samples
      - name: Azure AI services Java SDK samples
        href: https://github.com/Azure-Samples/cognitive-services-java-sdk-samples
      - name: Azure AI services Node.js SDK samples
        href: https://github.com/Azure-Samples/cognitive-services-node-sdk-samples
      - name: JavaScript Static Web app
        href: https://github.com/azure-samples/js-e2e-client-cognitive-services/tree/main/
      - name: Azure AI services Python SDK samples
        href: https://github.com/Azure-Samples/cognitive-services-python-sdk-samples
  - name: Responsible use of AI
    items:
    - name: Transparency note
      href: /legal/cognitive-services/computer-vision/imageanalysis-transparency-note?context=/azure/ai-services/computer-vision/context/context
    - name: Data, privacy, and security 
      href: /legal/cognitive-services/computer-vision/imageanalysis-data-privacy-security?context=/azure/ai-services/computer-vision/context/context
    - name: Limited Access features
      href: /legal/cognitive-services/computer-vision/limited-access?context=/azure/ai-services/computer-vision/context/context
  - name: How-to guides
    items:
    - name: Version 4.0
      items:
      - name: Call the Analyze API
        href: how-to/call-analyze-image-40.md
      - name: Model customization
        items:
        - name: Create a custom model (preview)
          href: how-to/model-customization.md
        - name: Migrate a Custom Vision project to Image Analysis (preview)
          href: how-to/migrate-from-custom-vision.md
        - name: Verify a custom model COCO file (preview)
          href: how-to/coco-verification.md
      - name: Product Recognition (preview)
        items:
        - name: Prepare images for Product Recognition
          href: how-to/shelf-modify-images.md
        - name: Product Recognition with prebuilt model
          href: how-to/shelf-analyze.md
        - name: Product Recognition with custom model
          href: how-to/shelf-model-customization.md
        - name: Check planogram compliance
          href: how-to/shelf-planogram.md
      - name: Call the Multi-modal embeddings APIs (preview)
        href: how-to/image-retrieval.md
      - name: Call the Background removal API (preview)
        href: how-to/background-removal.md
      - name: Configure a storage account
        href: how-to/blob-storage-search.md
    - name: Version 3.2
      items:
      - name: Call the Analyze API
        href: how-to/call-analyze-image.md
      - name: Analyze videos in real time
        href: how-to/analyze-video.md
      - name: Generate a smart-cropped thumbnail
        href: how-to/generate-thumbnail.md
  - name: Concepts
    items:
    - name: Version 4.0
      items:
      - name: Image tagging
        href: concept-tag-images-40.md
      - name: Image captions
        href: concept-describe-images-40.md
      - name: Object detection
        href: concept-object-detection-40.md
      - name: Optical Character Recognition
        href: concept-ocr.md
      - name: Smart-cropped thumbnails
        href: concept-generate-thumbnails-40.md
      - name: People detection
        href: concept-people-detection.md
      - name: Model customization
        href: concept-model-customization.md
      - name: Product Recognition (preview)
        href: concept-shelf-analysis.md
      - name: Multi-modal embeddings (preview)
        href: concept-image-retrieval.md
      - name: Background removal (preview)
        href: concept-background-removal.md
    - name: Version 3.2
      items:   
      - name: Image tagging
        href: concept-tagging-images.md
      - name: Image categorization
        href: concept-categorizing-images.md
      - name: Category taxonomy
        href: Category-Taxonomy.md
      - name: Image descriptions
        href: concept-describing-images.md
      - name: Object detection
        href: concept-object-detection.md
      - name: Brand detection
        href: concept-brand-detection.md
      - name: Face detection
        href: concept-detecting-faces.md
      - name: Image type detection
        href: concept-detecting-image-types.md
      - name: Domain-specific content
        href: concept-detecting-domain-content.md
      - name: Color scheme detection
        href: concept-detecting-color-schemes.md
      - name: Adult content detection
        href: concept-detecting-adult-content.md
      - name: Smart-cropped thumbnails
        href: concept-generating-thumbnails.md
  - name: Tutorials
    items:
    - name: Generate metadata for images
      href: Tutorials/storage-lab-tutorial.md
  - name: Reference
    items:
    - name: Version 4.0
      items:
      - name: Image Analysis REST API v4.0
        href: https://aka.ms/vision-4-0-ref
      - name: .NET
        href: /dotnet/api/azure.ai.vision.imageanalysis
      - name: Python
        href: https://aka.ms/azsdk/image-analysis/ref-docs/python
      - name: C++
        href: /cpp/cognitive-services/vision
      - name: Java
        href: https://aka.ms/azsdk/image-analysis/ref-docs/java
    - name: Version 3.2
      items:
      - name: Image Analysis REST API v3.2
        href: https://westus.dev.cognitive.microsoft.com/docs/services/computer-vision-v3-2/operations/56f91f2e778daf14a499f21b
      - name: .NET
        href: /dotnet/api/overview/azure/computer-vision
      - name: Node.js
        href: /javascript/api/@azure/cognitiveservices-computervision
      - name: Python
        href: /python/api/overview/azure/cognitiveservices-vision-computervision-readme
      - name: Go
        href: https://godoc.org/github.com/Azure/azure-sdk-for-go/services/cognitiveservices/v2.1/computervision
      - name: Java
        href: /java/api/overview/azure/cognitiveservices/client/computervision
    - name: Older versions
      items: 
      - name: Image Analysis REST API v3.1
        href: https://westcentralus.dev.cognitive.microsoft.com/docs/services/computer-vision-v3-1-ga/operations/5d986960601faab4bf452005
      - name: Image Analysis REST API v2.1
        href: https://westus.dev.cognitive.microsoft.com/docs/services/5cd27ec07268f6c679a3e641
    - name: Azure CLI
      href: /cli/azure/cognitiveservices#az_cognitiveservices_list
    - name: Azure PowerShell
      href: /powershell/module/azurerm.cognitiveservices/
- name: Face
  items:
  - name: Face overview
    href: overview-identity.md
  - name: Quotas and limits
    href: identity-quotas-limits.md
  - name: Pricing
    href: https://azure.microsoft.com/pricing/details/cognitive-services/face-api
  - name: Face quickstart
    href: quickstarts-sdk/identity-client-library.md
  
  - name: Concepts
    items:
    - name: Face detection, attributes, and input data
      href: concept-face-detection.md
    - name: Face recognition
      href: concept-face-recognition.md
    - name: Face recognition data structures
      href: concept-face-recognition-data-structures.md
    - name: Face liveness abuse monitoring
      href: concept-liveness-abuse-monitoring.md
  
  - name: How-to guides
    items:
    - name: Face detection, landmarks, and attributes
      items:
      - name: Detect and analyze faces
        href: how-to/identity-detect-faces.md
      - name: Specify a face detection model version
        href: how-to/specify-detection-model.md
      - name: Use the HeadPose attribute
        href: how-to/use-headpose.md
    - name: Face recognition (limited access)
      items:
      - name: Specify a face recognition model version
        href: how-to/specify-recognition-model.md
      - name: Add faces to a PersonGroup
        href: how-to/add-faces.md
      - name: Use the PersonDirectory structure (preview)
        href: how-to/use-persondirectory.md
      - name: Scale to handle more enrolled users
        href: how-to/use-large-scale.md
      - name: Find similar faces
        href: how-to/find-similar-faces.md
    - name: Service management
      items:
      - name: Mitigate latency and improve performance
        href: how-to/mitigate-latency.md
      - name: Use limited access tokens
        href: how-to/identity-access-token.md
      - name: Use customer-managed keys
        href: identity-encrypt-data-at-rest.md
  - name: Tutorials
    items:
    - name: Detect liveness in face
      href: Tutorials/liveness.md
    - name: Add users to a Face identification app
      items:
      - name: Best practices for enrolling users
        href: enrollment-overview.md
      - name: Build a React Native app to enroll users
        href: Tutorials/build-enrollment-app.md
  - name: Samples
    href: /samples/browse/?term=face&terms=face&expanded=azure&products=ai-services%2Cazure-cognitive-services

  - name: Responsible use of AI
    items:
    - name: Transparency notes
      items:
      - name: Face use cases
        href: /legal/cognitive-services/face/transparency-note?context=/azure/ai-services/computer-vision/context/context
      - name: Characteristics and limitations
        href: /legal/cognitive-services/face/characteristics-and-limitations?context=/azure/ai-services/computer-vision/context/context
    - name: Integration and responsible use
      href: /legal/cognitive-services/face/guidance-integration-responsible-use?context=/azure/ai-services/computer-vision/context/context
    - name: Code of conduct
      href: /legal/cognitive-services/face/code-of-conduct?context=/azure/ai-services/computer-vision/context/context
    - name: Data privacy and security
      href: /legal/cognitive-services/face/data-privacy-security?context=/azure/ai-services/computer-vision/context/context
    - name: Limited Access features
      href: /legal/cognitive-services/computer-vision/limited-access-identity?context=/azure/ai-services/computer-vision/context/context

  - name: Reference
    items:
    - name: Server-side
      items:
      - name: Face REST API
        href: identity-api-reference.md
      - name: .NET
        href: /dotnet/api/overview/azure/cognitiveservices/face
      - name: Java
        href: /java/api/overview/azure/cognitiveservices/client/faceapi
      - name: Node.js
        href: /javascript/api/overview/azure/cognitiveservices-face-readme
      - name: Python
        href: /python/api/overview/azure/cognitiveservices-vision-face-readme
    - name: Client-side
      items:
      - name: Java (Android)
        href: https://aka.ms/liveness-sdk-java
      - name: Swift (iOS)
        href: https://aka.ms/liveness-sdk-ios
- name: Spatial Analysis
  items:
  - name: Spatial Analysis overview
    href: intro-to-spatial-analysis-public-preview.md
  - name: Responsible use of AI
    items:
    - name: Transparency notes
      items:
      - name: Spatial Analysis use cases
        href: /legal/cognitive-services/computer-vision/transparency-note-spatial-analysis?context=/azure/ai-services/computer-vision/context/context
      - name: Characteristics and limitations
        href: /legal/cognitive-services/computer-vision/accuracy-and-limitations?context=/azure/ai-services/computer-vision/context/context
    - name: Integration and responsible use
      items:
      - name: Responsible use in AI deployment 
        href: /legal/cognitive-services/computer-vision/responsible-use-deployment?context=/azure/ai-services/computer-vision/context/context
      - name: Disclosure design guidelines
        href: /legal/cognitive-services/computer-vision/disclosure-design?context=/azure/ai-services/computer-vision/context/context
      - name: Research insights
        href: /legal/cognitive-services/computer-vision/research-insights?context=/azure/ai-services/computer-vision/context/context
    - name: Data, privacy, and security
      href: /legal/cognitive-services/computer-vision/compliance-privacy-security-2?context=/azure/ai-services/computer-vision/context/context
  - name: How-to guides
    items:
    - name: Call the Video Retrieval APIs
      href: how-to/video-retrieval.md
    - name: Use the Spatial Analysis container
      items:
      - name: Set up the host machine and run the container
        href: spatial-analysis-container.md
      - name: Configure operations
        href: spatial-analysis-operations.md
      - name: Configure vehicle analysis
        href: vehicle-analysis.md
      - name: Use a local video file
        href: spatial-analysis-local.md
      - name: Deploy a people counting web app
        href: Spatial-analysis-web-app.md
      - name: Logging and troubleshooting
        href: spatial-analysis-logging.md
      - name: Zone and line placement
        href: spatial-analysis-zone-line-placement.md
      - name: Camera placement
        href: spatial-analysis-camera-placement.md
      - name: All Azure AI containers
        href: ../cognitive-services-container-support.md?context=%2fazure%2fai-services%2fcomputer-vision%2fcontext%2fcontext
  - name: Reference
    items:
    - name: Video Retrieval REST API
      href: reference-video-search.md
- name: How-to guides
  items:
  - name: Enterprise readiness
    items:
    - name: Set up Virtual Networks
      href: ../cognitive-services-virtual-networks.md?context=%2fazure%2fcognitive-services%2fcomputer-vision%2fcontext%2fcontext
    - name: Use Microsoft Entra authentication
      href: ../authentication.md?tabs=powershell%3fcontext%3d%2fazure%2fcognitive-services%2fcomputer-vision%2fcontext%2fcontext
- name: Resources
  items: 
  - name: Enterprise readiness
    items:
    - name: Region support
      href: https://azure.microsoft.com/global-infrastructure/services/?products=cognitive-services
    - name: Compliance and certification
      href: https://azure.microsoft.com/support/legal/cognitive-services-compliance-and-privacy/
  - name: Support and help options
    href: ../cognitive-services-support-options.md?context=/azure/ai-services/computer-vision/context/context
  - name: Training modules
    href: /training/paths/explore-computer-vision-microsoft-azure/
  - name: Azure updates
    href: https://azure.microsoft.com/updates/?product=cognitive-services

articles/ai-services/computer-vision/toc.yml (diff)
@@ -120,6 +120,8 @@ items:
       items:
       - name: Azure Image Analysis Java SDK samples
         href: https://aka.ms/azsdk/image-analysis/samples/java
+      - name: Azure Image Analysis Python SDK samples
+        href: https://aka.ms/azsdk/image-analysis/samples/python
       - name: Azure Image Analysis other samples
         href: https://github.com/Azure-Samples/azure-ai-vision-sdk
     - name: Version 3.2
@@ -243,7 +245,7 @@ items:
       - name: .NET
         href: /dotnet/api/azure.ai.vision.imageanalysis
       - name: Python
-        href: /python/api/azure-ai-vision
+        href: https://aka.ms/azsdk/image-analysis/ref-docs/python
       - name: C++
         href: /cpp/cognitive-services/vision
       - name: Java
