articles/ai-services/containers/disconnected-container-faq.yml (before)
### YamlMime:FAQ
metadata:
  title: Running Azure AI containers in disconnected environments FAQ
  titleSuffix: Azure AI services
  description: Get answers to frequently asked questions about running containers disconnected from the internet.
  services: cognitive-services
  author: aahill
  manager: nitinme
  ms.service: azure-ai-services
  ms.topic: faq
  ms.date: 09/15/2023
  ms.author: aahi
title: FAQ for Azure AI services disconnected containers
summary: |
sections:
  - name: General questions
    questions:
      - question: Which services are available as disconnected containers?
        answer: |
          Azure AI containers allow developers to use the same intelligent APIs that are available in Azure, but with the [benefits](../cognitive-services-container-support.md#features-and-benefits) of containerization. 
          Disconnected containers are offered through commitment tier pricing, each offering a discounted rate compared to the pay-as-you-go pricing model. With commitment tier pricing, you can commit to using the following Azure AI services features for a fixed fee, enabling you to have a predictable total cost based on the needs of your workload.
          * Azure AI Speech
            *	Speech to text
            *	Custom Speech to text
            * Neural Text to speech
          *	Text Translation (Standard)
          *	Azure AI Language
              *	Sentiment Analysis
              *	Key Phrase Extraction
              *	Language Detection
          *	Azure AI Vision - Read
          *	Document Intelligence

          For more information about commitment tier pricing, reach out to your Microsoft account team or contact at Microsoft. You can also email csgate@microsoft.com.
      - question: Will containers be available for other Azure AI services offerings, and what's the next set of containers I should expect?
        answer: |
          We'd like to make more Azure AI services offerings available as containers. Contact your local Microsoft account manager to get updates on new container releases and other Azure AI services announcements.
      - question: How do I get access to disconnected container?
        answer: |
          Fill out and submit the [request form](https://aka.ms/csdisconnectedcontainers) to request access to the container. Access is limited to customers that meet the following requirements:

            * Your organization must have an enterprise agreement or an equivalent agreement and should be identified as strategic customer or partner with Microsoft.  
            * Valid business scenario/use case - Disconnected containers are expected to run fully offline hence, your use cases must meet one of below or similar requirements: 
              * Environment or device(s) with zero connectivity to internet. 
              *	Remote location that occasionally has internet access. 
              *	Organization under strict regulation of not sending any kind of data back to cloud. 
            * Application completed as instructed - Please pay close attention to guidance provided throughout the application to ensure you provide all the necessary information required for approval. 
      - question: What if my use case can't satisfy the requirements listed above?
        answer: |
          If your use case can't satisfy above requirements but you're interested in running containers on premises, you may be able to use [connected containers](../cognitive-services-container-support.md).   
      - question: What are some reasons my application may be denied?
        answer: |
          Possible causes for a denied application are as follows: 
          *	Not being an existing Microsoft partner or enterprise agreement customer  
          *	Invalid Azure subscription ID. your ID must belong to the applicant organization, and you can't apply on behalf of other organizations. 
          *	The application was submitted with a personal email address (For example: @hotmail.com, @gmail.com, @yahoo.com, etc.) 
          *	Invalid justification or business scenario provided 
          *	Other missing or inaccurate data
      - question: How long does it take to approve my application to access disconnected containers?
        answer: |
          After you submit the form, the Azure AI services team will review it and email you a decision within 10 business days.

          Once your application is approved, the Azure AI services gating team will communicate details for purchasing the commitment tier pricing, and instructions to download and run the containers. 

          If you have any questions on the application, gating process or other information needed, email csgate@microsoft.com
      - question: How do I download the disconnected containers?
        answer: | 
          These containers are hosted on the Microsoft Container Registry and available for download on [Microsoft Artifact Registry](https://mcr.microsoft.com/catalog) and [Microsoft Container Registry (MCR)](https://mcr.microsoft.com/catalog?search=azure%20AI). You won't be able to run the container if your Azure subscription has not been approved after completion of the request form. Once you're approved, you can follow the steps in [Use Docker containers in disconnected environments](disconnected-containers.md)
      - question: What is the service-level agreement (SLA) for Azure AI containers?
        answer: |
          Azure AI services disconnected containers don't have an SLA, because customers control configuration of the resources used. Customers are free to deploy containers on-premises and define the host environments.
      - question: Are these containers available in sovereign clouds?
        answer: | 
          Not everyone is familiar with the term sovereign cloud, so let's begin with definition:
          The sovereign cloud consists of the [Azure Government](../../azure-government/documentation-government-welcome.md), [Azure Germany](../../germany/germany-welcome.md), and [Microsoft Azure operated by 21Vianet](/azure/china/overview-operations) clouds.
          Currently, customers are able to create disconnected containers resource from public cloud. 
  - name: Versioning
    questions:
      - question: How are containers updated to the latest version?
        answer: |
          Customers can choose when to update the containers that they've deployed. Containers will be marked with standard Docker tags such as latest to indicate the most recent version. We encourage customers to pull the latest versions of containers as they're released. For details on how to get notified when an image is updated, see Azure Container Registry webhooks.
      - question: What versions will be supported?
        answer: |
          The current and last major version of the container will be supported. However, we encourage customers to stay current to get the latest technology to be compliant.
      - question: How are updates versioned?
        answer: |
          Major version changes indicate that there's a breaking change to the API signature. We anticipate that this will generally coincide with major version changes to the corresponding Azure AI services cloud offering. Minor version changes indicate bug fixes, model updates, or new features that don't make a breaking change to the API signature.
  - name: Technical questions
    questions:
      - question: How can I diagnose potential errors in my deployment environment?
        answer: |
          [!INCLUDE [Containers next steps](includes/diagnostics-container.md)]
      - question: Are these containers compatible with OpenShift?
        answer: |
          We don't test containers with OpenShift, but generally, Azure AI containers should run on any platform that supports Docker images. If you're using OpenShift, we recommend running the containers as root-user.
      - question: How do I provide product feedback and feature recommendations?
        answer: |
          We encourage customers to [voice their concerns](https://feedback.azure.com/d365community/forum/09041fae-0b25-ec11-b6e6-000d3a4f0858) publicly and to up-vote others who have done the same where potential issues overlap. You can use the feedback tool for both product feedback and feature recommendations.
      - question: What status messages and errors do Azure AI containers return?
        answer: |
          Here are the status messages and errors:

          |Status  | Description  |
          |---------|---------|
          | `Valid` |	Your API key is valid. No action is needed. |
          | `Invalid` |	Your API key is invalid. You must provide a valid API key to configure the container for use in disconnected environments. Find your API key and service region in the Azure portal, in the **Keys and Endpoint** section for your Azure AI services resource. |
          | `Mismatch` | You've provided an API key or endpoint for a different kind of Azure AI services resource. Find your API key and service region in the Azure portal, in the **Keys and Endpoint** section for your Azure AI services resource. |
          | `CouldNotConnect` | The container couldn't connect to the endpoint. |
          | `OutOfQuota` | The API key has exceeded the quota. You can either upgrade your pricing tier or wait for additional quota to become available. Find your tier in the Azure portal, in the **Pricing Tier** section of your Azure AI service resource. |
          | `ContainerUseUnauthorized` | The provided API key isn't authorized for use with this container. You're likely using a gated container, so make sure your Azure subscription ID is approved by submitting an [online request](https://aka.ms/csgate). |
          | `Unknown` | The server is currently unable to process requests. |
      - question: How do I get support?
        answer: |
          Customer support channels are the same as for the Azure AI services cloud-based APIs. All Azure AI containers include logging features that will help us and the community support customers. Here are options for more support:
          *	Find contact information in your [Azure support plan](https://azure.microsoft.com/support/plans/).
          *	Try these areas of Stack Overflow, a question-and-answer site for professional and enthusiast programmers:
            *	[Azure AI services](https://stackoverflow.com/questions/tagged/azure-cognitive-services)
            * [Microsoft Cognitive](https://stackoverflow.com/questions/tagged/microsoft-cognitive)
      - question: How does billing work?
        answer: |
          Customers are charged based on the [commitment tier](../plan-manage-costs.md#commitment-tier) they purchase. Choose an annual commitment plan based on the needs of your workload. You can customize the "Commitment tier disconnected containers DC0" pricing tier by selecting one of several commitment tier options. 
          
          Each commitment tier offers a discounted rate as compared to the pay-as-you-go pricing model. Commitment plans are charged annually starting from the day the resource was created. Additional units can be added at any time in the year and are charged pro-rated based on the number of days remaining in the billing year. For more information, see the following pricing pages:
          > [!TIP]
          > To find the pricing information for disconnected containers on these pricing pages, scroll down to **Commitment Tiers** section.

          * [Speech Services](https://azure.microsoft.com/pricing/details/cognitive-services/speech-services/) for:
            *	Speech to text
            *	Custom Speech to text
            * Neural Text to speech
          * [Text Translation (Standard)](https://azure.microsoft.com/pricing/details/cognitive-services/translator/)
          *	[Azure AI Language pricing](https://azure.microsoft.com/pricing/details/cognitive-services/language-service/) for
            * Sentiment Analysis
            * Key Phrase Extraction
            * Language Detection
          *	[Azure AI Vision - Read](https://azure.microsoft.com/pricing/details/cognitive-services/computer-vision/)
          *	[Document Intelligence - Custom/Invoice](https://azure.microsoft.com/pricing/details/form-recognizer/)
      - question: How do I monitor the container's usage?
        answer: | 
          Docker containers running in a disconnected environment will write usage records to a volume where they're collected over time. These containers also provide a REST endpoint to generate a report about usage. See [Use containers in disconnected environments](disconnected-containers.md#usage-records) for more information.
      - question: What is the current support warranty for containers?
        answer: |
          Microsoft's standard warranty for enterprise software will apply when a container image is formally announced as General Available (GA). There's no warranty for container images in preview.
      - question: What hardware is required to run these containers?
        answer: |
          Azure AI containers are x64-based containers that can run any compatible Linux node, VM, and edge device that supports x64 Linux Docker containers. They all require CPU processors. You can find the minimum and recommended configurations for each container offering on these pages:

          * Speech Service for:
            *	[Speech to text](../speech-service/speech-container-stt.md) 
            *	[Custom Speech to text](../speech-service/speech-container-cstt.md) 
            * [Neural Text to speech](../speech-service/speech-container-ntts.md) 
          * [Text Translation (Standard)](../translator/containers/translator-how-to-install-container.md#host-computer)
          *	Azure AI Language documentation for
            * [Sentiment Analysis](../language-service/sentiment-opinion-mining/how-to/use-containers.md#host-computer-requirements-and-recommendations)
            * [Key Phrase Extraction](../language-service/key-phrase-extraction/how-to/use-containers.md#host-computer-requirements-and-recommendations)
            * [Language Detection](../language-service/language-detection/how-to/use-containers.md#host-computer-requirements-and-recommendations)
          *	[Azure AI Vision - Read](../computer-vision/computer-vision-how-to-install-containers.md#host-computer-requirements)
          *	[Document Intelligence - Custom/Invoice](../../ai-services/document-intelligence/containers/install-run.md#host-computer-requirements)
      - question: Are these containers currently supported on Windows?
        answer: |
          Azure AI containers are Linux containers, but there's some support for Linux containers on Windows. For more information about Linux containers on Windows, see the [Docker documentation](/virtualization/windowscontainers/deploy-containers/linux-containers).
      - question: What compliance certifications do containers have?
        answer: |
          Azure AI containers don't have any compliance certifications.

articles/ai-services/containers/disconnected-container-faq.yml (after)
### YamlMime:FAQ
metadata:
  title: Running Azure AI containers in disconnected environments FAQ
  titleSuffix: Azure AI services
  description: Get answers to frequently asked questions about running containers disconnected from the internet.
  services: cognitive-services
  author: aahill
  manager: nitinme
  ms.service: azure-ai-services
  ms.topic: faq
  ms.date: 09/15/2023
  ms.author: aahi
title: FAQ for Azure AI services disconnected containers
summary: |
sections:
  - name: General questions
    questions:
      - question: Which services are available as disconnected containers?
        answer: |
          Azure AI containers allow developers to use the same intelligent APIs that are available in Azure, but with the [benefits](../cognitive-services-container-support.md#features-and-benefits) of containerization. 
          Disconnected containers are offered through commitment tier pricing, each offering a discounted rate compared to the pay-as-you-go pricing model. With commitment tier pricing, you can commit to using the following Azure AI services features for a fixed fee, enabling you to have a predictable total cost based on the needs of your workload.
          * Azure AI Speech
            *	Speech to text
            *	Custom Speech to text
            * Neural Text to speech
          *	Text Translation (Standard)
          *	Azure AI Language
              *	Sentiment Analysis
              *	Key Phrase Extraction
              *	Language Detection
          *	Azure AI Vision - Read
          *	Document Intelligence

          For more information about commitment tier pricing, reach out to your Microsoft account team or contact at Microsoft. You can also email azureaicontainergating@service.microsoft.com.
      - question: Will containers be available for other Azure AI services offerings, and what's the next set of containers I should expect?
        answer: |
          We'd like to make more Azure AI services offerings available as containers. Contact your local Microsoft account manager to get updates on new container releases and other Azure AI services announcements.
      - question: How do I get access to disconnected container?
        answer: |
          Fill out and submit the [request form](https://aka.ms/csdisconnectedcontainers) to request access to the container. Access is limited to customers that meet the following requirements:

            * Your organization must have an enterprise agreement or an equivalent agreement and should be identified as strategic customer or partner with Microsoft.  
            * Valid business scenario/use case - Disconnected containers are expected to run fully offline hence, your use cases must meet one of below or similar requirements: 
              * Environment or device(s) with zero connectivity to internet. 
              *	Remote location that occasionally has internet access. 
              *	Organization under strict regulation of not sending any kind of data back to cloud. 
            * Application completed as instructed - Please pay close attention to guidance provided throughout the application to ensure you provide all the necessary information required for approval. 
      - question: What if my use case can't satisfy the requirements listed above?
        answer: |
          If your use case can't satisfy above requirements but you're interested in running containers on premises, you might be able to use [connected containers](../cognitive-services-container-support.md).   
      - question: What are some reasons my application might be denied?
        answer: |
          Possible causes for a denied application are as follows: 
          *	Not being an existing Microsoft partner or enterprise agreement customer  
          *	Invalid Azure subscription ID. your ID must belong to the applicant organization, and you can't apply on behalf of other organizations. 
          *	The application was submitted with a personal email address (For example: @hotmail.com, @gmail.com, @yahoo.com, etc.) 
          *	Invalid justification or business scenario provided 
          *	Other missing or inaccurate data
      - question: How long does it take to approve my application to access disconnected containers?
        answer: |
          After you submit the form, the Azure AI services team will review it and email you a decision within 10 business days.

          Once your application is approved, the Azure AI services gating team will communicate details for purchasing the commitment tier pricing, and instructions to download and run the containers. 

          If you have any questions on the application, gating process or other information needed, email azureaicontainergating@service.microsoft.com
      - question: How do I download the disconnected containers?
        answer: | 
          These containers are hosted on the Microsoft Container Registry and available for download on [Microsoft Artifact Registry](https://mcr.microsoft.com/catalog) and [Microsoft Container Registry (MCR)](https://mcr.microsoft.com/catalog?search=azure%20AI). You won't be able to run the container if your Azure subscription has not been approved after completion of the request form. Once you're approved, you can follow the steps in [Use Docker containers in disconnected environments](disconnected-containers.md)
      - question: What is the service-level agreement (SLA) for Azure AI containers?
        answer: |
          Azure AI services disconnected containers don't have an SLA, because customers control configuration of the resources used. Customers are free to deploy containers on-premises and define the host environments.
      - question: Are these containers available in sovereign clouds?
        answer: | 
          Not everyone is familiar with the term sovereign cloud, so let's begin with definition:
          The sovereign cloud consists of the [Azure Government](../../azure-government/documentation-government-welcome.md), [Azure Germany](../../germany/germany-welcome.md), and [Microsoft Azure operated by 21Vianet](/azure/china/overview-operations) clouds.
          Currently, customers are able to create disconnected containers resource from public cloud. 
  - name: Versioning
    questions:
      - question: How are containers updated to the latest version?
        answer: |
          Customers can choose when to update the containers that they've deployed. Containers will be marked with standard Docker tags such as latest to indicate the most recent version. We encourage customers to pull the latest versions of containers as they're released. For details on how to get notified when an image is updated, see Azure Container Registry webhooks.
      - question: What versions will be supported?
        answer: |
          The current and last major version of the container will be supported. However, we encourage customers to stay current to get the latest technology to be compliant.
      - question: How are updates versioned?
        answer: |
          Major version changes indicate that there's a breaking change to the API signature. We anticipate that this will generally coincide with major version changes to the corresponding Azure AI services cloud offering. Minor version changes indicate bug fixes, model updates, or new features that don't make a breaking change to the API signature.
  - name: Technical questions
    questions:
      - question: How can I diagnose potential errors in my deployment environment?
        answer: |
          [!INCLUDE [Containers next steps](includes/diagnostics-container.md)]
      - question: Are these containers compatible with OpenShift?
        answer: |
          We don't test containers with OpenShift, but generally, Azure AI containers should run on any platform that supports Docker images. If you're using OpenShift, we recommend running the containers as root-user.
      - question: How do I provide product feedback and feature recommendations?
        answer: |
          We encourage customers to [voice their concerns](https://feedback.azure.com/d365community/forum/09041fae-0b25-ec11-b6e6-000d3a4f0858) publicly and to up-vote others who have done the same where potential issues overlap. You can use the feedback tool for both product feedback and feature recommendations.
      - question: What status messages and errors do Azure AI containers return?
        answer: |
          Here are the status messages and errors:

          |Status  | Description  |
          |---------|---------|
          | `Valid` |	Your API key is valid. No action is needed. |
          | `Invalid` |	Your API key is invalid. You must provide a valid API key to configure the container for use in disconnected environments. Find your API key and service region in the Azure portal, in the **Keys and Endpoint** section for your Azure AI services resource. |
          | `Mismatch` | You've provided an API key or endpoint for a different kind of Azure AI services resource. Find your API key and service region in the Azure portal, in the **Keys and Endpoint** section for your Azure AI services resource. |
          | `CouldNotConnect` | The container couldn't connect to the endpoint. |
          | `OutOfQuota` | The API key has exceeded the quota. You can either upgrade your pricing tier or wait for additional quota to become available. Find your tier in the Azure portal, in the **Pricing Tier** section of your Azure AI service resource. |
          | `ContainerUseUnauthorized` | The provided API key isn't authorized for use with this container. You're likely using a gated container, so make sure your Azure subscription ID is approved by submitting an [online request](https://aka.ms/csgate). |
          | `Unknown` | The server is currently unable to process requests. |
      - question: How do I get support?
        answer: |
          Customer support channels are the same as for the Azure AI services cloud-based APIs. All Azure AI containers include logging features that will help us and the community support customers. Here are options for more support:
          *	Find contact information in your [Azure support plan](https://azure.microsoft.com/support/plans/).
          *	Try these areas of Stack Overflow, a question-and-answer site for professional and enthusiast programmers:
            *	[Azure AI services](https://stackoverflow.com/questions/tagged/azure-cognitive-services)
            * [Microsoft Cognitive](https://stackoverflow.com/questions/tagged/microsoft-cognitive)
      - question: How does billing work?
        answer: |
          Customers are charged based on the [commitment tier](../plan-manage-costs.md#commitment-tier) they purchase. Choose an annual commitment plan based on the needs of your workload. You can customize the "Commitment tier disconnected containers DC0" pricing tier by selecting one of several commitment tier options. 
          
          Each commitment tier offers a discounted rate as compared to the pay-as-you-go pricing model. Commitment plans are charged annually starting from the day the resource was created. Additional units can be added at any time in the year and are charged pro-rated based on the number of days remaining in the billing year. For more information, see the following pricing pages:
          > [!TIP]
          > To find the pricing information for disconnected containers on these pricing pages, scroll down to **Commitment Tiers** section.

          * [Speech Services](https://azure.microsoft.com/pricing/details/cognitive-services/speech-services/) for:
            *	Speech to text
            *	Custom Speech to text
            * Neural Text to speech
          * [Text Translation (Standard)](https://azure.microsoft.com/pricing/details/cognitive-services/translator/)
          *	[Azure AI Language pricing](https://azure.microsoft.com/pricing/details/cognitive-services/language-service/) for
            * Sentiment Analysis
            * Key Phrase Extraction
            * Language Detection
          *	[Azure AI Vision - Read](https://azure.microsoft.com/pricing/details/cognitive-services/computer-vision/)
          *	[Document Intelligence - Custom/Invoice](https://azure.microsoft.com/pricing/details/form-recognizer/)
      - question: How do I monitor the container's usage?
        answer: | 
          Docker containers running in a disconnected environment will write usage records to a volume where they're collected over time. These containers also provide a REST endpoint to generate a report about usage. See [Use containers in disconnected environments](disconnected-containers.md#usage-records) for more information.
      - question: What is the current support warranty for containers?
        answer: |
          Microsoft's standard warranty for enterprise software will apply when a container image is formally announced as General Available (GA). There's no warranty for container images in preview.
      - question: What hardware is required to run these containers?
        answer: |
          Azure AI containers are x64-based containers that can run any compatible Linux node, VM, and edge device that supports x64 Linux Docker containers. They all require CPU processors. You can find the minimum and recommended configurations for each container offering on these pages:

          * Speech Service for:
            *	[Speech to text](../speech-service/speech-container-stt.md) 
            *	[Custom Speech to text](../speech-service/speech-container-cstt.md) 
            * [Neural Text to speech](../speech-service/speech-container-ntts.md) 
          * [Text Translation (Standard)](../translator/containers/translator-how-to-install-container.md#host-computer)
          *	Azure AI Language documentation for
            * [Sentiment Analysis](../language-service/sentiment-opinion-mining/how-to/use-containers.md#host-computer-requirements-and-recommendations)
            * [Key Phrase Extraction](../language-service/key-phrase-extraction/how-to/use-containers.md#host-computer-requirements-and-recommendations)
            * [Language Detection](../language-service/language-detection/how-to/use-containers.md#host-computer-requirements-and-recommendations)
          *	[Azure AI Vision - Read](../computer-vision/computer-vision-how-to-install-containers.md#host-computer-requirements)
          *	[Document Intelligence - Custom/Invoice](../../ai-services/document-intelligence/containers/install-run.md#host-computer-requirements)
      - question: Are these containers currently supported on Windows?
        answer: |
          Azure AI containers are Linux containers, but there's some support for Linux containers on Windows. For more information about Linux containers on Windows, see the [Docker documentation](/virtualization/windowscontainers/deploy-containers/linux-containers).
      - question: What compliance certifications do containers have?
        answer: |
          Azure AI containers don't have any compliance certifications.

articles/ai-services/containers/disconnected-container-faq.yml (diff)
@@ -31,7 +31,7 @@ sections:
           *	Azure AI Vision - Read
           *	Document Intelligence
 
-          For more information about commitment tier pricing, reach out to your Microsoft account team or contact at Microsoft. You can also email csgate@microsoft.com.
+          For more information about commitment tier pricing, reach out to your Microsoft account team or contact at Microsoft. You can also email azureaicontainergating@service.microsoft.com.
       - question: Will containers be available for other Azure AI services offerings, and what's the next set of containers I should expect?
         answer: |
           We'd like to make more Azure AI services offerings available as containers. Contact your local Microsoft account manager to get updates on new container releases and other Azure AI services announcements.
@@ -47,8 +47,8 @@ sections:
             * Application completed as instructed - Please pay close attention to guidance provided throughout the application to ensure you provide all the necessary information required for approval. 
       - question: What if my use case can't satisfy the requirements listed above?
         answer: |
-          If your use case can't satisfy above requirements but you're interested in running containers on premises, you may be able to use [connected containers](../cognitive-services-container-support.md).   
-      - question: What are some reasons my application may be denied?
+          If your use case can't satisfy above requirements but you're interested in running containers on premises, you might be able to use [connected containers](../cognitive-services-container-support.md).   
+      - question: What are some reasons my application might be denied?
         answer: |
           Possible causes for a denied application are as follows: 
           *	Not being an existing Microsoft partner or enterprise agreement customer  
@@ -62,7 +62,7 @@ sections:
 
           Once your application is approved, the Azure AI services gating team will communicate details for purchasing the commitment tier pricing, and instructions to download and run the containers. 
 
-          If you have any questions on the application, gating process or other information needed, email csgate@microsoft.com
+          If you have any questions on the application, gating process or other information needed, email azureaicontainergating@service.microsoft.com
       - question: How do I download the disconnected containers?
         answer: | 
           These containers are hosted on the Microsoft Container Registry and available for download on [Microsoft Artifact Registry](https://mcr.microsoft.com/catalog) and [Microsoft Container Registry (MCR)](https://mcr.microsoft.com/catalog?search=azure%20AI). You won't be able to run the container if your Azure subscription has not been approved after completion of the request form. Once you're approved, you can follow the steps in [Use Docker containers in disconnected environments](disconnected-containers.md)
