articles/ai-services/custom-vision-service/toc.yml (before)
items:
- name: Custom Vision Documentation
  href: index.yml
- name: Overview
  expanded: true
  items:
  - name: What is Custom Vision?
    href: overview.md
  - name: Pricing and limits
    href: limits-and-quotas.md
  - name: What's new
    href: whats-new.md
  - name: Custom Vision FAQ
    href: faq.yml
- name: Quickstarts
  items:
  - name: Build a classifier
    items:
    - name: Using the web portal
      href: getting-started-build-a-classifier.md
    - name: Using the Custom Vision SDK or REST API
      href: quickstarts/image-classification.md
  - name: Build an object detector
    items:
    - name: Using the web portal
      href: get-started-build-detector.md
    - name: Using the Custom Vision SDK
      href: quickstarts/object-detection.md
- name: Responsible use of AI
  items:
  - name: Transparency notes
    items:
    - name: Custom Vision use cases
      href: /legal/cognitive-services/custom-vision/custom-vision-cvs-transparency-note?context=/azure/ai-services/custom-vision-service/context/context
    - name: Characteristics and limitations
      href: /legal/cognitive-services/custom-vision/custom-vision-cvs-characteristics-and-limitations?context=/azure/ai-services/custom-vision-service/context/context
  - name: Integration and responsible use
    href: /legal/cognitive-services/custom-vision/custom-vision-cvs-guidance-integration-responsible-use?context=/azure/ai-services/custom-vision-service/context/context
  - name: Data, privacy, and security
    href: /legal/cognitive-services/custom-vision/custom-vision-cvs-data-privacy-security?context=/azure/ai-services/custom-vision-service/context/context
- name: How-to guides
  items:
  - name: Test your model
    href: test-your-model.md
  - name: Improve your model
    href: getting-started-improving-your-classifier.md
  - name: Select a domain
    href: select-domain.md
  - name: Use the prediction API
    href: use-prediction-api.md
  - name: Use Smart Labeler
    href: suggested-tags.md
  - name: Azure role-based access control
    href: role-based-access-control.md
  - name: Export models
    items:
    - name: Export your model to mobile
      href: export-your-model.md
    - name: Export a model programmatically
      href: export-programmatically.md
    - name: Use ONNX model with Windows ML
      href: custom-vision-onnx-windows-ml.md
    - name: Run TensorFlow model in Python
      href: export-model-python.md
  - name: Integrate storage notifications
    href: storage-integration.md
  - name: Copy and back up projects
    href: copy-move-projects.md
  - name: View or delete account data
    href: ./export-delete-data.md
  - name: Update your app to the 3.0 API
    href: ./update-application-to-3.0-sdk.md
  - name: Enterprise readiness
    items:
    - name: Set up Virtual Networks
      href: ../cognitive-services-virtual-networks.md?context=/azure/ai-services/custom-vision-service/context/context
    - name: Use customer-managed keys
      href: encrypt-data-at-rest.md
- name: Tutorials
  items:
  - name: Report visual states on IoT device
    href: iot-visual-alerts-tutorial.md
  - name: Recognize logos on mobile
    href: logo-detector-mobile.md
- name: Reference
  items:
  - name: Custom Vision Training API  
    href: https://westus2.dev.cognitive.microsoft.com/docs/services/Custom_Vision_Training_3.3
  - name: Custom Vision Prediction API 
    href: https://westus2.dev.cognitive.microsoft.com/docs/services/Custom_Vision_Prediction_3.1
  - name: SDKs
    items:
    - name: .NET
      href: /dotnet/api/overview/azure/custom-vision
    - name: Java
      href: /java/api/overview/azure/cognitiveservices/client/customvision
    - name: Node.js - Training
      href: /javascript/api/@azure/cognitiveservices-customvision-training/
    - name: Node.js - Prediction
      href: /javascript/api/@azure/cognitiveservices-customvision-prediction/
    - name: Python
      href: /python/api/azure-cognitiveservices-vision-customvision
    - name: Go - Training
      href: https://godoc.org/github.com/Azure/azure-sdk-for-go/services/cognitiveservices/v2.1/customvision/training
    - name: Go - Prediction
      href: https://godoc.org/github.com/Azure/azure-sdk-for-go/services/cognitiveservices/v1.1/customvision/prediction
- name: Resources
  items:
  - name: Enterprise readiness
    items:
    - name: Region support
      href: https://azure.microsoft.com/global-infrastructure/services/?products=cognitive-services
    - name: Compliance and certification
      href: https://azure.microsoft.com/support/legal/cognitive-services-compliance-and-privacy/
  - name: Support and help options
    href: ../cognitive-services-support-options.md?context=/azure/ai-services/custom-vision-service/context/context
  - name: Samples
    href: /samples/browse/?products=azure&term=vision
  - name: Azure roadmap
    href: https://azure.microsoft.com/updates/?product=cognitive-services
  - name: Release Notes
    href: release-notes.md

articles/ai-services/custom-vision-service/toc.yml (after)
items:
- name: Custom Vision Documentation
  href: index.yml
- name: Overview
  expanded: true
  items:
  - name: What is Custom Vision?
    href: overview.md
  - name: Pricing and limits
    href: limits-and-quotas.md
  - name: What's new
    href: whats-new.md
  - name: Custom Vision FAQ
    href: faq.yml
- name: Quickstarts
  items:
  - name: Build a classifier
    items:
    - name: Using the web portal
      href: getting-started-build-a-classifier.md
    - name: Using the Custom Vision SDK or REST API
      href: quickstarts/image-classification.md
  - name: Build an object detector
    items:
    - name: Using the web portal
      href: get-started-build-detector.md
    - name: Using the Custom Vision SDK
      href: quickstarts/object-detection.md
- name: Responsible use of AI
  items:
  - name: Transparency notes
    items:
    - name: Custom Vision use cases
      href: /legal/cognitive-services/custom-vision/custom-vision-cvs-transparency-note?context=/azure/ai-services/custom-vision-service/context/context
    - name: Characteristics and limitations
      href: /legal/cognitive-services/custom-vision/custom-vision-cvs-characteristics-and-limitations?context=/azure/ai-services/custom-vision-service/context/context
  - name: Integration and responsible use
    href: /legal/cognitive-services/custom-vision/custom-vision-cvs-guidance-integration-responsible-use?context=/azure/ai-services/custom-vision-service/context/context
  - name: Data, privacy, and security
    href: /legal/cognitive-services/custom-vision/custom-vision-cvs-data-privacy-security?context=/azure/ai-services/custom-vision-service/context/context
- name: How-to guides
  items:
  - name: Test your model
    href: test-your-model.md
  - name: Improve your model
    href: getting-started-improving-your-classifier.md
  - name: Select a domain
    href: select-domain.md
  - name: Use the prediction API
    href: use-prediction-api.md
  - name: Use Smart Labeler
    href: suggested-tags.md
  - name: Azure role-based access control
    href: role-based-access-control.md
  - name: Export models
    items:
    - name: Export your model to mobile
      href: export-your-model.md
    - name: Export a model programmatically
      href: export-programmatically.md
    - name: Use ONNX model with Windows ML
      href: custom-vision-onnx-windows-ml.md
    - name: Run TensorFlow model in Python
      href: export-model-python.md
  - name: Integrate storage notifications
    href: storage-integration.md
  - name: Copy and back up projects
    href: copy-move-projects.md
  - name: View or delete account data
    href: ./export-delete-data.md
  - name: Update your app to the 3.0 API
    href: ./update-application-to-3.0-sdk.md
  - name: Enterprise readiness
    items:
    - name: Set up Virtual Networks
      href: ../cognitive-services-virtual-networks.md?context=/azure/ai-services/custom-vision-service/context/context
    - name: Use customer-managed keys
      href: encrypt-data-at-rest.md
- name: Concepts
  items:
  - name: Compare alternatives
    href: ./concepts/compare-alternatives.md
- name: Tutorials
  items:
  - name: Report visual states on IoT device
    href: iot-visual-alerts-tutorial.md
  - name: Recognize logos on mobile
    href: logo-detector-mobile.md
- name: Reference
  items:
  - name: Custom Vision Training API  
    href: https://westus2.dev.cognitive.microsoft.com/docs/services/Custom_Vision_Training_3.3
  - name: Custom Vision Prediction API 
    href: https://westus2.dev.cognitive.microsoft.com/docs/services/Custom_Vision_Prediction_3.1
  - name: SDKs
    items:
    - name: .NET
      href: /dotnet/api/overview/azure/custom-vision
    - name: Java
      href: /java/api/overview/azure/cognitiveservices/client/customvision
    - name: Node.js - Training
      href: /javascript/api/@azure/cognitiveservices-customvision-training/
    - name: Node.js - Prediction
      href: /javascript/api/@azure/cognitiveservices-customvision-prediction/
    - name: Python
      href: /python/api/azure-cognitiveservices-vision-customvision
    - name: Go - Training
      href: https://godoc.org/github.com/Azure/azure-sdk-for-go/services/cognitiveservices/v2.1/customvision/training
    - name: Go - Prediction
      href: https://godoc.org/github.com/Azure/azure-sdk-for-go/services/cognitiveservices/v1.1/customvision/prediction
- name: Resources
  items:
  - name: Enterprise readiness
    items:
    - name: Region support
      href: https://azure.microsoft.com/global-infrastructure/services/?products=cognitive-services
    - name: Compliance and certification
      href: https://azure.microsoft.com/support/legal/cognitive-services-compliance-and-privacy/
  - name: Support and help options
    href: ../cognitive-services-support-options.md?context=/azure/ai-services/custom-vision-service/context/context
  - name: Samples
    href: /samples/browse/?products=azure&term=vision
  - name: Azure roadmap
    href: https://azure.microsoft.com/updates/?product=cognitive-services
  - name: Release Notes
    href: release-notes.md

articles/ai-services/custom-vision-service/toc.yml (diff)
@@ -76,6 +76,10 @@ items:
       href: ../cognitive-services-virtual-networks.md?context=/azure/ai-services/custom-vision-service/context/context
     - name: Use customer-managed keys
       href: encrypt-data-at-rest.md
+- name: Concepts
+  items:
+  - name: Compare alternatives
+    href: ./concepts/compare-alternatives.md
 - name: Tutorials
   items:
   - name: Report visual states on IoT device
