articles/ai-services/Anomaly-Detector/faq.yml (before)
### YamlMime:FAQ
metadata:
  title: Frequently asked questions - Anomaly Detector
  titleSuffix: Azure AI services
  description: Get answers to frequently asked questions about the Anomaly Detector Service in Azure AI services.
  ms.service: cognitive-services
  ms.subservice: anomaly-detector
  ms.topic: faq
  ms.date: 11/1/2022
  ms.author: jingruhan
  author: jr-MS
  ms.manager: nitinme
title: Anomaly Detector frequently asked questions
summary: This article contains answers to frequently asked troubleshooting questions about the Anomaly Detector service.


sections:

  - name: Anomaly Detector frequently asked questions
    questions: 
      - question: |
          When to use Univariate Anomaly Detection v.s. Multivariate Anomaly Detection?
        answer:  |
          If your goal is to detect anomalies out of a normal pattern on each individual time series purely based on their own historical data, use the univariate anomaly detector APIs. For example, you want to detect daily revenue anomalies based on revenue data itself, or you want to detect a CPU spike purely based on CPU data.
          If your goal is to detect system level anomalies from a group of time series data, use multivariate anomaly detector APIs. Particularly, when any individual time series won't tell you much, and you have to look at all signals (a group of time series) holistically to determine a system level issue. For example, you have an expensive physical asset like aircraft, equipment on an oil rig, or a satellite. Each of these assets has tens or hundreds of different types of sensors. You would have to look at all those time series signals from those sensors to decide whether there's system level issue.
      - question: |
          Can the Anomaly Detector service be used in other platforms or applications?
        answer:  |
          Anomaly Detector is now integrated into Power BI, Azure Data Explorer, and Azure Synapse. You could also use our service in Azure Machine Learning, and Azure Databricks. 
      - question: |
          Is Anomaly Detector available in my Azure region?
        answer:  |
          Anomaly Detector is generally available in many of the [30+ Azure global infrastructure regions](https://azure.microsoft.com/en-us/explore/global-infrastructure/products-by-region/?products=cognitive-services&regions=all).
          Choose the region that is best for you and your customers.
      - question: |
          Can Anomaly Detector be deployed to the edge?
        answer:  | 
          [Use Univariate Anomaly Detector containers](anomaly-detector-container-howto.md) to deploy API features on-premises. Docker containers enable you to bring the service closer to your data for compliance, security, or other operational reasons. Multivariate Anomaly Detection doesn't currently support containers.
      - question: |
          Is the Anomaly Detector service zone resilient?
        answer:  |
          Yes. The Anomaly Detector service is zone-resilient by default.
      - question: |
          How do I configure the Anomaly Detector service to be zone-resilient?
        answer:  |
          No customer configuration is necessary to enable zone-resiliency. Zone-resiliency for Anomaly Detector resources is available by default and managed by the service itself.
      - question: |
          When will I be charged for the Multivariate Anomaly Detection GA version?
        answer:  |
          Multivariate Anomaly Detection will start charging in January 2023, you can stay up-to-date by checking the Azure AI Anomaly Detector [Pricing Page](https://aka.ms/adpricing).

additionalContent: |
  ## Next steps
     * [What is the Anomaly Detector API?](overview.md)
     * [Anomaly detection methods](how-to/identify-anomalies.md)
     * [Best practices when using the Anomaly Detector API.](concepts/anomaly-detection-best-practices.md)

articles/ai-services/Anomaly-Detector/faq.yml (after)
### YamlMime:FAQ
metadata:
  title: Frequently asked questions - Anomaly Detector
  titleSuffix: Azure AI services
  description: Get answers to frequently asked questions about the Anomaly Detector Service in Azure AI services.
  ms.service: azure-ai-anomaly-detector
  ms.topic: faq
  ms.date: 11/1/2022
  ms.author: jingruhan
  author: jr-MS
  ms.manager: nitinme
title: Anomaly Detector frequently asked questions
summary: This article contains answers to frequently asked troubleshooting questions about the Anomaly Detector service.

sections:

  - name: Anomaly Detector frequently asked questions
    questions: 
      - question: |
          When will Anomaly Detector be deprecated?
        answer:  |
          Starting on the 20th of September, 2023 you won’t be able to create new Anomaly Detector resources. The Anomaly Detector service is being retired on the 1st of October, 2026.
      - question: |
          When to use Univariate Anomaly Detection v.s. Multivariate Anomaly Detection?
        answer:  |
          If your goal is to detect anomalies out of a normal pattern on each individual time series purely based on their own historical data, use the univariate anomaly detector APIs. For example, you want to detect daily revenue anomalies based on revenue data itself, or you want to detect a CPU spike purely based on CPU data.
          If your goal is to detect system level anomalies from a group of time series data, use multivariate anomaly detector APIs. Particularly, when any individual time series won't tell you much, and you have to look at all signals (a group of time series) holistically to determine a system level issue. For example, you have an expensive physical asset like aircraft, equipment on an oil rig, or a satellite. Each of these assets has tens or hundreds of different types of sensors. You would have to look at all those time series signals from those sensors to decide whether there's system level issue.
      - question: |
          Can the Anomaly Detector service be used in other platforms or applications?
        answer:  |
          Anomaly Detector is now integrated into Power BI, Azure Data Explorer, and Azure Synapse. You could also use our service in Azure Machine Learning, and Azure Databricks. 
      - question: |
          Is Anomaly Detector available in my Azure region?
        answer:  |
          Anomaly Detector is generally available in many of the [30+ Azure global infrastructure regions](https://azure.microsoft.com/en-us/explore/global-infrastructure/products-by-region/?products=cognitive-services&regions=all).
          Choose the region that is best for you and your customers.
      - question: |
          Can Anomaly Detector be deployed to the edge?
        answer:  | 
          [Use Univariate Anomaly Detector containers](anomaly-detector-container-howto.md) to deploy API features on-premises. Docker containers enable you to bring the service closer to your data for compliance, security, or other operational reasons. Multivariate Anomaly Detection doesn't currently support containers.
      - question: |
          Is the Anomaly Detector service zone resilient?
        answer:  |
          Yes. The Anomaly Detector service is zone-resilient by default.
      - question: |
          How do I configure the Anomaly Detector service to be zone-resilient?
        answer:  |
          No customer configuration is necessary to enable zone-resiliency. Zone-resiliency for Anomaly Detector resources is available by default and managed by the service itself.
      - question: |
          When will I be charged for the Multivariate Anomaly Detection GA version?
        answer:  |
          Multivariate Anomaly Detection will start charging in January 2023, you can stay up-to-date by checking the Azure AI Anomaly Detector [Pricing Page](https://aka.ms/adpricing).

additionalContent: |
  ## Next steps
     * [What is the Anomaly Detector API?](overview.md)
     * [Anomaly detection methods](how-to/identify-anomalies.md)
     * [Best practices when using the Anomaly Detector API.](concepts/anomaly-detection-best-practices.md)

articles/ai-services/Anomaly-Detector/faq.yml (diff)
@@ -3,8 +3,7 @@ metadata:
   title: Frequently asked questions - Anomaly Detector
   titleSuffix: Azure AI services
   description: Get answers to frequently asked questions about the Anomaly Detector Service in Azure AI services.
-  ms.service: cognitive-services
-  ms.subservice: anomaly-detector
+  ms.service: azure-ai-anomaly-detector
   ms.topic: faq
   ms.date: 11/1/2022
   ms.author: jingruhan
@@ -13,11 +12,14 @@ metadata:
 title: Anomaly Detector frequently asked questions
 summary: This article contains answers to frequently asked troubleshooting questions about the Anomaly Detector service.
 
-
 sections:
 
   - name: Anomaly Detector frequently asked questions
     questions: 
+      - question: |
+          When will Anomaly Detector be deprecated?
+        answer:  |
+          Starting on the 20th of September, 2023 you won’t be able to create new Anomaly Detector resources. The Anomaly Detector service is being retired on the 1st of October, 2026.
       - question: |
           When to use Univariate Anomaly Detection v.s. Multivariate Anomaly Detection?
         answer:  |
