articles/ai-services/Anomaly-Detector/index.yml (before)
### YamlMime:Landing

title: Anomaly Detector API Documentation 
summary: Learn how to use the Anomaly Detector univariate and multivariate APIs to monitor data over time and detect anomalies with machine learning. Get insight into your data, regardless of volume, industry, or scenario. 

metadata:
  title: Anomaly Detector API - Tutorials, quickstarts, API reference
  titleSuffix: Azure AI services
  description: Use the Azure AI Anomaly Detector univariate and multivariate APIs to monitor data over time and detect anomalies with machine learning. Get insight into your data, regardless of volume, industry, or scenario. 
  services: cognitive-services
  author: mrbullwinkle
  manager: nitinme
  ms.service: cognitive-services
  ms.subservice: anomaly-detector
  ms.topic: landing-page
  ms.date: 10/27/2022
  ms.author: mbullwin


# linkListType: architecture | concept | deploy | download | get-started | how-to-guide | learn | overview | quickstart | reference | tutorial | video | whats-new


landingContent:

# Card 1
- title: About Azure AI Anomaly Detector
  linkLists:
    - linkListType: overview
      links:
        - text: What is Anomaly Detector?
          url: overview.md
    - linkListType: whats-new
      links:
        - text: 🆕What's new in Anomaly Detector?
          url: whats-new.md
    - linkListType: get-started
      links:
        - text: Demo page of Anomaly Detector
          url: https://aka.ms/adDemo
        - text: Sample Notebook 
          url: https://github.com/Azure-Samples/AnomalyDetector/tree/master/ipython-notebook
    - linkListType: video
      links:
        - text: Introducing the Univariate Anomaly Detector API
          url: /shows/AI-Show/Introducing-Azure-Anomaly-Detector?WT.mc_id=ai-c9-niner
        - text: Introducing the Multivariate Anomaly Detector API
          url: /shows/AI-Show/New-to-Anomaly-Detector-Multivariate-Capabilities
        - text: More videos ...
          url: whats-new.md#videos
    - linkListType: reference
      links:
        - text: Support and help options
          url: ../cognitive-services-support-options.md?context=/azure/ai-services/anomaly-detector/context/context
        - text: Join the Anomaly Detector community for better support on Microsoft Teams
          url: https://aka.ms/adadvisorsjoin
        - text: Technical articles about Anomaly Detector
          url: whats-new.md#technical-articles

# Card 2 - MVAD

- title: "Multivariate Anomaly Detector"
  linkLists:
    - linkListType: overview
      links:
      - text: Introducing Multivariate Anomaly Detection
        url: https://techcommunity.microsoft.com/t5/azure-ai/introducing-multivariate-anomaly-detection/ba-p/2260679
    - linkListType: quickstart
      links:
        - text: Using C# (multivariate)
          url: ../anomaly-detector/quickstarts/client-libraries-multivariate.md?pivots=programming-language-csharp
        - text: Using JavaScript (multivariate)
          url: ../anomaly-detector/quickstarts/client-libraries-multivariate.md?pivots=programming-language-javascript
        - text: Using Python (multivariate)
          url: ../anomaly-detector/quickstarts/client-libraries-multivariate.md?pivots=programming-language-python
        - text: Using Java (multivariate)
          url: ../anomaly-detector/quickstarts/client-libraries-multivariate.md?pivots=programming-language-java


# Card 3 - UVAD

- title: "Univariate Anomaly Detector"
  linkLists:
    - linkListType: overview
      links:
        - text: Introducing Azure AI Anomaly Detector API (univariate) 
          url: https://techcommunity.microsoft.com/t5/AI-Customer-Engineering-Team/Introducing-Azure-Anomaly-Detector-API/ba-p/490162
    - linkListType: how-to-guide
      links:
        - text: Adjust anomaly detection modes and parameters for your data (univariate)
          url: how-to/identify-anomalies.md
    - linkListType: quickstart
      links:
        - text: Using C# (univariate)
          url: ../anomaly-detector/quickstarts/client-libraries.md?pivots=programming-language-csharp
        - text: Using JavaScript (univariate)
          url: ../anomaly-detector/quickstarts/client-libraries.md?pivots=programming-language-javascript
        - text: Using Python (univariate)
          url: ../anomaly-detector/quickstarts/client-libraries.md?pivots=programming-language-python
    

        

# Card 4 - tutorial

- title: Tutorials
  linkLists:
    - linkListType: tutorial
      links:
      - text: Visualize (univariate) anomalies using batch detection and Power BI
        url: tutorials/batch-anomaly-detection-powerbi.md
# Card 5

- title: Optimize your detection results
  linkLists:
    - linkListType: concept
      links:
        - text: Use best practices to optimize your anomaly detection results (univariate)
          url: concepts/anomaly-detection-best-practices.md
        - text: Use best practices to optimize your anomaly detection results (multivariate)
          url: concepts/best-practices-multivariate.md
    - linkListType: video
      links:
        - text: Anomaly Detector best practices (univariate)
          url: /shows/AI-Show/Anomaly-Detector-v10-Best-Practices

# Card 6

- title: Use Docker containers
  linkLists:
    - linkListType: how-to-guide
      links:
        - text: Install and run Anomaly Detector containers (univariate)
          url: anomaly-detector-container-howto.md
        - text: Configure Anomaly Detector containers (univariate)
          url: anomaly-detector-container-configuration.md
        - text: Deploy a container instance to Azure (univariate)
          url: how-to/deploy-anomaly-detection-on-container-instances.md
        - text: Deploy to IoT Edge (univariate)
          url: how-to/deploy-anomaly-detection-on-iot-edge.md
    - linkListType: video
      links:
        - text: Bring Anomaly Detector on-premises with containers support (univariate)
          url: /shows/AI-Show/Bring-Anomaly-Detector-on-premise-with-containers-support


# Card 7

- title: Reference
  linkLists:
    - linkListType: reference
      links:
        - text: REST API (univariate)
          url: https://westus2.dev.cognitive.microsoft.com/docs/services/AnomalyDetector/operations/post-timeseries-entire-detect
        - text: .NET SDK (univariate)
          url: /dotnet/api/azure.ai.anomalydetector
        - text: .Python SDK (univariate)
          url: https://go.microsoft.com/fwlink/?linkid=2090370
        - text: Go SDK (univariate)
          url: https://go.microsoft.com/fwlink/?linkid=2089915
        - text: Node.js SDK (univariate)
          url: https://go.microsoft.com/fwlink/?linkid=2090788
        - text: Azure PowerShell (univariate)
          url: /powershell/module/az.cognitiveservices/#cognitive_services
        - text: Azure CLI (univariate)
          url: /cli/azure/cognitiveservices#az_cognitiveservices_list
    - linkListType: reference
      links:
        - text: REST API (multivariate)
          url: https://westus2.dev.cognitive.microsoft.com/docs/services/AnomalyDetector-v1-1-preview/operations/DetectAnomaly
        - text: .NET SDK (multivariate)
          url: /dotnet/api/azure.ai.anomalydetector
        - text: Python SDK (multivariate)
          url: /python/api/azure-ai-anomalydetector/azure.ai.anomalydetector
        - text: Java SDK (multivariate)
          url: /java/api/com.azure.ai.anomalydetector
        - text: Node.js SDK (multivariate)
          url: /javascript/api/overview/azure/ai-anomaly-detector-readme

articles/ai-services/Anomaly-Detector/index.yml (after)
### YamlMime:Landing

title: Anomaly Detector API Documentation 
summary: Starting on the 20th of September, 2023 you won’t be able to create new Anomaly Detector resources. The Anomaly Detector service is being retired on the 1st of October, 2026.


metadata:
  title: Anomaly Detector API - Tutorials, quickstarts, API reference
  titleSuffix: Azure AI services
  description: Use the Azure AI Anomaly Detector univariate and multivariate APIs to monitor data over time and detect anomalies with machine learning. Get insight into your data, regardless of volume, industry, or scenario. 
  services: cognitive-services
  author: mrbullwinkle
  manager: nitinme
  ms.service: azure-ai-anomaly-detector
  ms.topic: landing-page
  ms.date: 10/27/2022
  ms.author: mbullwin


# linkListType: architecture | concept | deploy | download | get-started | how-to-guide | learn | overview | quickstart | reference | tutorial | video | whats-new


landingContent:

# Card 1
- title: About Azure AI Anomaly Detector
  linkLists:
    - linkListType: overview
      links:
        - text: What is Anomaly Detector?
          url: overview.md
    - linkListType: whats-new
      links:
        - text: 🆕What's new in Anomaly Detector?
          url: whats-new.md
    - linkListType: get-started
      links:
        - text: Demo page of Anomaly Detector
          url: https://aka.ms/adDemo
        - text: Sample Notebook 
          url: https://github.com/Azure-Samples/AnomalyDetector/tree/master/ipython-notebook
    - linkListType: video
      links:
        - text: Introducing the Univariate Anomaly Detector API
          url: /shows/AI-Show/Introducing-Azure-Anomaly-Detector?WT.mc_id=ai-c9-niner
        - text: Introducing the Multivariate Anomaly Detector API
          url: /shows/AI-Show/New-to-Anomaly-Detector-Multivariate-Capabilities
        - text: More videos ...
          url: whats-new.md#videos
    - linkListType: reference
      links:
        - text: Support and help options
          url: ../cognitive-services-support-options.md?context=/azure/ai-services/anomaly-detector/context/context
        - text: Join the Anomaly Detector community for better support on Microsoft Teams
          url: https://aka.ms/adadvisorsjoin
        - text: Technical articles about Anomaly Detector
          url: whats-new.md#technical-articles

# Card 2 - MVAD

- title: "Multivariate Anomaly Detector"
  linkLists:
    - linkListType: overview
      links:
      - text: Introducing Multivariate Anomaly Detection
        url: https://techcommunity.microsoft.com/t5/azure-ai-services-blog/introducing-multivariate-anomaly-detection/ba-p/2260679
    - linkListType: quickstart
      links:
        - text: Using C# (multivariate)
          url: ../anomaly-detector/quickstarts/client-libraries-multivariate.md?pivots=programming-language-csharp
        - text: Using JavaScript (multivariate)
          url: ../anomaly-detector/quickstarts/client-libraries-multivariate.md?pivots=programming-language-javascript
        - text: Using Python (multivariate)
          url: ../anomaly-detector/quickstarts/client-libraries-multivariate.md?pivots=programming-language-python
        - text: Using Java (multivariate)
          url: ../anomaly-detector/quickstarts/client-libraries-multivariate.md?pivots=programming-language-java


# Card 3 - UVAD

- title: "Univariate Anomaly Detector"
  linkLists:
    - linkListType: overview
      links:
        - text: Introducing Azure AI Anomaly Detector API (univariate) 
          url: https://techcommunity.microsoft.com/t5/AI-Customer-Engineering-Team/Introducing-Azure-Anomaly-Detector-API/ba-p/490162
    - linkListType: how-to-guide
      links:
        - text: Adjust anomaly detection modes and parameters for your data (univariate)
          url: how-to/identify-anomalies.md
    - linkListType: quickstart
      links:
        - text: Using C# (univariate)
          url: ../anomaly-detector/quickstarts/client-libraries.md?pivots=programming-language-csharp
        - text: Using JavaScript (univariate)
          url: ../anomaly-detector/quickstarts/client-libraries.md?pivots=programming-language-javascript
        - text: Using Python (univariate)
          url: ../anomaly-detector/quickstarts/client-libraries.md?pivots=programming-language-python
    

        

# Card 4 - tutorial

- title: Tutorials
  linkLists:
    - linkListType: tutorial
      links:
      - text: Visualize (univariate) anomalies using batch detection and Power BI
        url: tutorials/batch-anomaly-detection-powerbi.md
# Card 5

- title: Optimize your detection results
  linkLists:
    - linkListType: concept
      links:
        - text: Use best practices to optimize your anomaly detection results (univariate)
          url: concepts/anomaly-detection-best-practices.md
        - text: Use best practices to optimize your anomaly detection results (multivariate)
          url: concepts/best-practices-multivariate.md
    - linkListType: video
      links:
        - text: Anomaly Detector best practices (univariate)
          url: /shows/AI-Show/Anomaly-Detector-v10-Best-Practices

# Card 6

- title: Use Docker containers
  linkLists:
    - linkListType: how-to-guide
      links:
        - text: Install and run Anomaly Detector containers (univariate)
          url: anomaly-detector-container-howto.md
        - text: Configure Anomaly Detector containers (univariate)
          url: anomaly-detector-container-configuration.md
        - text: Deploy a container instance to Azure (univariate)
          url: how-to/deploy-anomaly-detection-on-container-instances.md
        - text: Deploy to IoT Edge (univariate)
          url: how-to/deploy-anomaly-detection-on-iot-edge.md
    - linkListType: video
      links:
        - text: Bring Anomaly Detector on-premises with containers support (univariate)
          url: /shows/AI-Show/Bring-Anomaly-Detector-on-premise-with-containers-support


# Card 7

- title: Reference
  linkLists:
    - linkListType: reference
      links:
        - text: REST API (univariate)
          url: https://westus2.dev.cognitive.microsoft.com/docs/services/AnomalyDetector/operations/post-timeseries-entire-detect
        - text: .NET SDK (univariate)
          url: /dotnet/api/azure.ai.anomalydetector
        - text: .Python SDK (univariate)
          url: https://go.microsoft.com/fwlink/?linkid=2090370
        - text: Go SDK (univariate)
          url: https://go.microsoft.com/fwlink/?linkid=2089915
        - text: Node.js SDK (univariate)
          url: https://go.microsoft.com/fwlink/?linkid=2090788
        - text: Azure PowerShell (univariate)
          url: /powershell/module/az.cognitiveservices/#cognitive_services
        - text: Azure CLI (univariate)
          url: /cli/azure/cognitiveservices#az_cognitiveservices_list
    - linkListType: reference
      links:
        - text: REST API (multivariate)
          url: https://westus2.dev.cognitive.microsoft.com/docs/services/AnomalyDetector-v1-1-preview/operations/DetectAnomaly
        - text: .NET SDK (multivariate)
          url: /dotnet/api/azure.ai.anomalydetector
        - text: Python SDK (multivariate)
          url: /python/api/azure-ai-anomalydetector/azure.ai.anomalydetector
        - text: Java SDK (multivariate)
          url: /java/api/com.azure.ai.anomalydetector
        - text: Node.js SDK (multivariate)
          url: /javascript/api/overview/azure/ai-anomaly-detector-readme

articles/ai-services/Anomaly-Detector/index.yml (diff)
@@ -1,7 +1,8 @@
 ### YamlMime:Landing
 
 title: Anomaly Detector API Documentation 
-summary: Learn how to use the Anomaly Detector univariate and multivariate APIs to monitor data over time and detect anomalies with machine learning. Get insight into your data, regardless of volume, industry, or scenario. 
+summary: Starting on the 20th of September, 2023 you won’t be able to create new Anomaly Detector resources. The Anomaly Detector service is being retired on the 1st of October, 2026.
+
 
 metadata:
   title: Anomaly Detector API - Tutorials, quickstarts, API reference
@@ -10,8 +11,7 @@ metadata:
   services: cognitive-services
   author: mrbullwinkle
   manager: nitinme
-  ms.service: cognitive-services
-  ms.subservice: anomaly-detector
+  ms.service: azure-ai-anomaly-detector
   ms.topic: landing-page
   ms.date: 10/27/2022
   ms.author: mbullwin
@@ -63,7 +63,7 @@ landingContent:
     - linkListType: overview
       links:
       - text: Introducing Multivariate Anomaly Detection
-        url: https://techcommunity.microsoft.com/t5/azure-ai/introducing-multivariate-anomaly-detection/ba-p/2260679
+        url: https://techcommunity.microsoft.com/t5/azure-ai-services-blog/introducing-multivariate-anomaly-detection/ba-p/2260679
     - linkListType: quickstart
       links:
         - text: Using C# (multivariate)
