articles/ai-services/speech-service/index-text-to-speech.yml (before)
### YamlMime:Landing

title: Text to speech documentation
summary: Text to speech from the Speech service enables your applications, tools, or devices to convert text into human-like synthesized speech.
metadata:
  title: Text to speech documentation - Tutorials, API Reference - Azure AI services | Microsoft Docs
  titleSuffix: Azure AI services
  #services: cognitive-services
  author: eric-urban
  manager: nitinme
  ms.service: speech-service
  ms.topic: landing-page
  ms.date: 03/10/2020
  ms.author: eur

landingContent:
- title: About text to speech
  linkLists:
    - linkListType: overview
      links:
      - text: What is text to speech?
        url: text-to-speech.md
      - text: Use the Speech CLI for text to speech with no code
        url: spx-overview.md
    - linkListType: quickstart
      links:
        - text: Get started with text to speech
          url: get-started-text-to-speech.md
- title: Develop with text to speech
  linkLists:
    - linkListType: how-to-guide
      links:
        - text: Improve synthesis with SSML
          url: speech-synthesis-markup.md
        - text: Batch synthesis for long-form text
          url: batch-synthesis.md
    - linkListType: concept
      links:
        - text: What is Custom Neural Voice?
          url: custom-neural-voice.md
        - text: Get started with Custom Voice
          url: how-to-custom-voice.md
        - text: Create and use Custom Voice models
          url: how-to-custom-voice-create-voice.md
- title: Reference
  linkLists:
    - linkListType: reference
      links:
        - text: Neural voice support
          url: language-support.md
        - text: SSML phonetic sets
          url: speech-ssml-phonetic-sets.md
        - text: Text to speech pricing
          url: https://azure.microsoft.com/pricing/details/cognitive-services/speech-services
- title: Help and feedback
  linkLists:
  - linkListType: reference
    links:
      - text: Support and help options
        url: ../cognitive-services-support-options.md?context=/azure/ai-services/speech-service/context/context

articles/ai-services/speech-service/index-text-to-speech.yml (after)
### YamlMime:Landing

title: Text to speech documentation
summary: Text to speech from the Speech service enables your applications, tools, or devices to convert text into human-like synthesized speech.
metadata:
  title: Text to speech documentation - Tutorials, API Reference - Azure AI services | Microsoft Docs
  titleSuffix: Azure AI services
  #services: cognitive-services
  author: eric-urban
  manager: nitinme
  ms.service: speech-service
  ms.topic: landing-page
  ms.date: 03/10/2020
  ms.author: eur

landingContent:
- title: About text to speech
  linkLists:
    - linkListType: overview
      links:
      - text: What is text to speech?
        url: text-to-speech.md
      - text: Use the Speech CLI for text to speech with no code
        url: spx-overview.md
    - linkListType: quickstart
      links:
        - text: Get started with text to speech
          url: get-started-text-to-speech.md
- title: Develop with text to speech
  linkLists:
    - linkListType: how-to-guide
      links:
        - text: Improve synthesis with SSML
          url: speech-synthesis-markup.md
        - text: Batch synthesis for long-form text
          url: batch-synthesis.md
    - linkListType: concept
      links:
        - text: What is custom neural voice?
          url: custom-neural-voice.md
        - text: Get started with custom voice
          url: professional-voice-create-project.md
        - text: Create and use custom voice models
          url: professional-voice-train-voice.md
- title: Reference
  linkLists:
    - linkListType: reference
      links:
        - text: Neural voice support
          url: language-support.md
        - text: SSML phonetic sets
          url: speech-ssml-phonetic-sets.md
        - text: Text to speech pricing
          url: https://azure.microsoft.com/pricing/details/cognitive-services/speech-services
- title: Help and feedback
  linkLists:
  - linkListType: reference
    links:
      - text: Support and help options
        url: ../cognitive-services-support-options.md?context=/azure/ai-services/speech-service/context/context

articles/ai-services/speech-service/index-text-to-speech.yml (diff)
@@ -36,12 +36,12 @@ landingContent:
           url: batch-synthesis.md
     - linkListType: concept
       links:
-        - text: What is Custom Neural Voice?
+        - text: What is custom neural voice?
           url: custom-neural-voice.md
-        - text: Get started with Custom Voice
-          url: how-to-custom-voice.md
-        - text: Create and use Custom Voice models
-          url: how-to-custom-voice-create-voice.md
+        - text: Get started with custom voice
+          url: professional-voice-create-project.md
+        - text: Create and use custom voice models
+          url: professional-voice-train-voice.md
 - title: Reference
   linkLists:
     - linkListType: reference
