articles/ai-studio/faq.yml (before)
### YamlMime:FAQ
metadata:
  title: Azure AI frequently asked questions
  titleSuffix: Azure AI Studio
  description: Get answers to the most popular questions about Azure AI services
  manager: nitinme
  ms.service: azure-ai-services
  ms.custom:
    - ignite-2023
  ms.topic: faq
  ms.date: 11/15/2023
  ms.author: eur
  author: eric-urban
title: Azure AI frequently asked questions
summary: |
  If you can't find answers to your questions in this document, and still need help check the [Azure AI services support options guide](../ai-services/cognitive-services-support-options.md?context=/azure/ai-services/openai/context/context). Azure OpenAI is part of Azure AI services.
sections:
  - name: General questions
    questions:
      - question: |
          Who is Azure AI Studio intended for? 
        answer: |
          Azure AI Studio is intended for AI software developers - including cloud architects and technical decision-makers who want to create generative AI applications and custom copilot experiences.
      - question: |
          How can customers access Azure AI Studio? 
        answer: |
          Customers can explore Azure AI Studio unauthenticated - including its cutting-edge AI capabilities. When they're ready to begin using templates, tools, and the robust model catalog to stitch together their own AI solutions, they'll be prompted to register or sign in to their Azure account. During preview, there's no extra charge for using Azure AI Studio. When deploying solutions, Azure AI services, Azure Machine Learning, and other Azure resources used inside of Azure AI Studio will be billed at their existing rates. Pricing is subject to change when Azure AI Studio is generally available.
      - question: |
          What regions is Azure AI Studio available in?
        answer: | 
          Azure AI Studio is available in all regions where Azure OpenAI is available. For more information, see the [Azure OpenAI region availability guide](../ai-services/openai/concepts/models.md#model-summary-table-and-region-availability). 
      - question: |
          Can I integrate Microsoft Fabric data into Azure AI Studio? 
        answer: |
          Yes. Azure AI Studio supports seamless access to data in the Microsoft Fabric datastore Lakehouse without having to move or copy data. Data from Amazon S3 bucket can be accessed via Fabric shortcuts in Azure AI Studio directly from Amazon S3 location without having to create a copy of the data in Azure.
      - question: |
          Can I use models other than ChatGPT in Azure AI Studio? 
        answer: |
          Yes. Azure AI Studio includes a robust and growing catalog of frontier and open-source models from OpenAI, Hugging Face, Meta and more that can be applied over your data. You can even compare models by task using open-source datasets and evaluate the model with your own test data to see how the pre-trained model would perform to fit your own use case.
      - question: |
          How is the playground in Azure AI Studio different from the Azure OpenAI Studio playground? 
        answer: |
          The playground experiences in both Azure AI Studio and Azure OpenAI Studio are similar; however, Azure AI Studio provides playground experience for models in addition to those provisioned via Azure OpenAI Studio.
      - question: |
          What is the plan for plugin support? 
        answer: |
          Plugins are available today in preview. For more information, see [Plugins for Azure OpenAI Service - Microsoft Community Hub](https://techcommunity.microsoft.com/t5/microsoft-azure-netherlands/how-to-leverage-plugins-for-azure-openai-service/m-p/3863986).
      - question: |
          Will there be multiple varying model benchmarks in Azure AI Studio based on individual projects and data sources? 
        answer: |
          In the model benchmarks view, customers can view varying model benchmarks published by Azure AI. 
      - question: |
          Is prompt flow Microsoft's equivalent to LangChain? 
        answer: |
          Prompt flow is complementary to LangChain and Semantic Kernel - and it can work with either. Prompt flow supports LLMOps for generative AI solutions, providing evaluation, connection management, and flow logic to help debug applications, manage deployment and monitor at scale.
      - question: |
          How is prompt injection handled, and how do we ensure no malicious code is running from prompt injection? 
        answer: |
          Prompt templates in prompt flow provide robust examples and instructions for avoiding prompt injection attacks in the application. Azure AI Content Safety helps detect offensive or inappropriate content in text and images. Content moderation also checks for jailbreaks.
      - question: |
          What is the billing model for Model-as-a-Service (MaaS)? 
        answer: |
          Azure AI Studio offers paygo inference APIs and hosted fine-tuning for Llama2. During preview, there's no extra charge for Azure AI Studio outside of typical AI services and other Azure resource charges.
      - question: |
          Can all models be secured with content filtering? 
        answer: |
          Azure AI Content Safety can be used for AI-generated content from Azure OpenAI Service, open-source, and frontier models. For more information, see [How Azure AI Content Safety helps protect users from the classroom to the chatroom](https://aka.ms/contentsafety_GA_blog).
      - question: |
          Do you use my company data to train any of the models? 
        answer: |
          Azure OpenAI Service doesn't use customer data to retrain models. For more information, see the [Azure OpenAI data, privacy, and security guide](/legal/cognitive-services/openai/data-privacy?context=/azure/ai-services/openai/context/context).    
  - name: Learning more and where to ask questions
    questions:
      - question: |
          Where can I get training to get started learning and build my skills around Azure OpenAI?
        answer: |        
          Check out our [introduction to Azure OpenAI training course](/training/modules/explore-azure-openai/).
      - question: |
          Where can I post questions and see answers to other common questions? 
        answer: |  
          - We recommend posting questions on [Microsoft Q&A](/answers/tags/387/azure-openai)
          - Alternatively, you can post questions on [Stack Overflow](https://stackoverflow.com/search?q=azure+openai)
      - question: |
          Where do I go for Azure AI services customer support?
        answer: |  
          You can learn about all the support options for Azure AI services in the [support and help options guide](../ai-services/cognitive-services-support-options.md?context=%2fazure%2fcognitive-services%2fopenai%2fcontext%2fcontext).

      
additionalContent: |

  ## Next steps
  - [Azure AI Studio](what-is-ai-studio.md)
  - [Plan and manageg costs](./how-to/costs-plan-manage.md)

articles/ai-studio/faq.yml (after)
### YamlMime:FAQ
metadata:
  title: Azure AI frequently asked questions
  titleSuffix: Azure AI Studio
  description: Get answers to the most popular questions about Azure AI services
  manager: nitinme
  ms.service: azure-ai-services
  ms.topic: faq
  ms.date: 11/15/2023
  ms.author: eur
  author: eric-urban
title: Azure AI frequently asked questions
summary: |
  If you can't find answers to your questions in this document, and still need help check the [Azure AI services support options guide](../ai-services/cognitive-services-support-options.md?context=/azure/ai-services/openai/context/context). Azure OpenAI is part of Azure AI services.
sections:
  - name: General questions
    questions:
      - question: |
          Who is Azure AI Studio intended for? 
        answer: |
          Azure AI Studio is intended for AI software developers - including cloud architects and technical decision-makers who want to create generative AI applications and custom copilot experiences.
      - question: |
          How can customers access Azure AI Studio? 
        answer: |
          Customers can explore Azure AI Studio unauthenticated - including its cutting-edge AI capabilities. When they're ready to begin using templates, tools, and the robust model catalog to stitch together their own AI solutions, they'll be prompted to register or sign in to their Azure account. During preview, there's no extra charge for using Azure AI Studio. When deploying solutions, Azure AI services, Azure Machine Learning, and other Azure resources used inside of Azure AI Studio will be billed at their existing rates. Pricing is subject to change when Azure AI Studio is generally available.
      - question: |
          What regions is Azure AI Studio available in?
        answer: | 
          Azure AI Studio is available in these regions: Australia East, Brazil South, Canada Central, East US, East US 2, France Central, Germany West Central, India South, Japan East, North Central US, Norway East, Poland Central, South Africa North, South Central US, Sweden Central, Switzerland North, UK South, West Europe, and West US.
      - question: |
          Can I integrate Microsoft Fabric data into Azure AI Studio? 
        answer: |
          Yes. Azure AI Studio supports seamless access to data in the Microsoft Fabric datastore Lakehouse without having to move or copy data. Data from Amazon S3 bucket can be accessed via Fabric shortcuts in Azure AI Studio directly from Amazon S3 location without having to create a copy of the data in Azure.
      - question: |
          Can I use models other than ChatGPT in Azure AI Studio? 
        answer: |
          Yes. Azure AI Studio includes a robust and growing catalog of frontier and open-source models from OpenAI, Hugging Face, Meta and more that can be applied over your data. You can even compare models by task using open-source datasets and evaluate the model with your own test data to see how the pre-trained model would perform to fit your own use case.
      - question: |
          How is the playground in Azure AI Studio different from the Azure OpenAI Studio playground? 
        answer: |
          The playground experiences in both Azure AI Studio and Azure OpenAI Studio are similar; however, Azure AI Studio provides playground experience for models in addition to those provisioned via Azure OpenAI Studio.
      - question: |
          What is the plan for plugin support? 
        answer: |
          Plugins are available today in preview. For more information, see [Plugins for Azure OpenAI Service - Microsoft Community Hub](https://techcommunity.microsoft.com/t5/microsoft-azure-netherlands/how-to-leverage-plugins-for-azure-openai-service/m-p/3863986).
      - question: |
          Will there be multiple varying model benchmarks in Azure AI Studio based on individual projects and data sources? 
        answer: |
          In the model benchmarks view, customers can view varying model benchmarks published by Azure AI. 
      - question: |
          Is prompt flow Microsoft's equivalent to LangChain? 
        answer: |
          Prompt flow is complementary to LangChain and Semantic Kernel - and it can work with either. Prompt flow supports LLMOps for generative AI solutions, providing evaluation, connection management, and flow logic to help debug applications, manage deployment and monitor at scale.
      - question: |
          How is prompt injection handled, and how do we ensure no malicious code is running from prompt injection? 
        answer: |
          Prompt templates in prompt flow provide robust examples and instructions for avoiding prompt injection attacks in the application. Azure AI Content Safety helps detect offensive or inappropriate content in text and images. Content moderation also checks for jailbreaks.
      - question: |
          What is the billing model for Model-as-a-Service (MaaS)? 
        answer: |
          Azure AI Studio offers paygo inference APIs and hosted fine-tuning for Llama2. During preview, there's no extra charge for Azure AI Studio outside of typical AI services and other Azure resource charges.
      - question: |
          Can all models be secured with content filtering? 
        answer: |
          Azure AI Content Safety can be used for AI-generated content from Azure OpenAI Service, open-source, and frontier models. For more information, see [How Azure AI Content Safety helps protect users from the classroom to the chatroom](https://aka.ms/contentsafety_GA_blog).
      - question: |
          Do you use my company data to train any of the models? 
        answer: |
          Azure OpenAI Service doesn't use customer data to retrain models. For more information, see the [Azure OpenAI data, privacy, and security guide](/legal/cognitive-services/openai/data-privacy?context=/azure/ai-services/openai/context/context).    
  - name: Learning more and where to ask questions
    questions:
      - question: |
          Where can I get training to get started learning and build my skills around Azure OpenAI?
        answer: |        
          Check out our [introduction to Azure OpenAI training course](/training/modules/explore-azure-openai/).
      - question: |
          Where can I post questions and see answers to other common questions? 
        answer: |  
          - We recommend posting questions on [Microsoft Q&A](/answers/tags/387/azure-openai)
          - Alternatively, you can post questions on [Stack Overflow](https://stackoverflow.com/search?q=azure+openai)
      - question: |
          Where do I go for Azure AI services customer support?
        answer: |  
          You can learn about all the support options for Azure AI services in the [support and help options guide](../ai-services/cognitive-services-support-options.md?context=%2fazure%2fcognitive-services%2fopenai%2fcontext%2fcontext).

      
additionalContent: |

  ## Next steps
  - [Azure AI Studio](what-is-ai-studio.md)
  - [Plan and manage costs](./how-to/costs-plan-manage.md)

articles/ai-studio/faq.yml (diff)
@@ -5,8 +5,6 @@ metadata:
   description: Get answers to the most popular questions about Azure AI services
   manager: nitinme
   ms.service: azure-ai-services
-  ms.custom:
-    - ignite-2023
   ms.topic: faq
   ms.date: 11/15/2023
   ms.author: eur
@@ -28,7 +26,7 @@ sections:
       - question: |
           What regions is Azure AI Studio available in?
         answer: | 
-          Azure AI Studio is available in all regions where Azure OpenAI is available. For more information, see the [Azure OpenAI region availability guide](../ai-services/openai/concepts/models.md#model-summary-table-and-region-availability). 
+          Azure AI Studio is available in these regions: Australia East, Brazil South, Canada Central, East US, East US 2, France Central, Germany West Central, India South, Japan East, North Central US, Norway East, Poland Central, South Africa North, South Central US, Sweden Central, Switzerland North, UK South, West Europe, and West US.
       - question: |
           Can I integrate Microsoft Fabric data into Azure AI Studio? 
         answer: |
@@ -90,4 +88,6 @@ additionalContent: |
 
   ## Next steps
   - [Azure AI Studio](what-is-ai-studio.md)
-  - [Plan and manageg costs](./how-to/costs-plan-manage.md)
+  - [Plan and manage costs](./how-to/costs-plan-manage.md)
+
+
