articles/ai-services/content-moderator/index.yml (before)
### YamlMime:Landing

title: Content Moderator documentation # < 60 chars
summary: "The Azure AI Content Moderator API checks text, image, and video content for material that is potentially offensive, risky, or otherwise undesirable. Important: Try Azure AI Content Safety, which offers advanced AI features and enhanced performance. Azure AI Content Safety is a comprehensive solution designed to detect harmful user-generated and AI-generated content in applications and services. Azure AI Content Safety is suitable for many scenarios such as online marketplaces, gaming companies, social messaging platforms, enterprise media companies, and K-12 education solution providers." # < 160 chars

metadata:
  title: Content Moderator Documentation - Quickstarts, Tutorials, API Reference - Azure AI services  | Microsoft Docs
  description: The Azure AI Content Moderator API checks text, image, and video content for material that is potentially offensive, risky, or otherwise undesirable. When such material is found, the service applies appropriate labels (flags) to the content. Your app can then handle flagged content in order to comply with regulations or maintain the intended environment for users.
  #services: cognitive-services
  ms.service: azure-ai-content-moderator
  ms.topic: landing-page
  author: PatrickFarley
  ms.author: pafarley
  ms.date: 10/27/2021

# linkListType: architecture | concept | deploy | download | get-started | how-to-guide | learn | overview | quickstart | reference | tutorial | video | whats-new

landingContent:
# Cards and links should be based on top customer tasks or top subjects
# Start card title with a verb
  # Card 
  - title: Azure AI Content Safety
    linkLists:
      - linkListType: get-started
        links:
          - text: Go to Azure AI Content Safety
            url: /azure/ai-services/content-safety/
  - title: About Content Moderator
    linkLists:
      - linkListType: overview
        links:
          - text: What is Content Moderator?
            url: overview.md
      - linkListType: learn
        links:
          - text: Microsoft Learn training
            url: /training/modules/intro-to-content-moderator/
      - linkListType: video
        links:
          - text: Video moderation with Content Moderator
            url: /Shows/AI-Show/Video-Moderation-with-Content-Moderator?term=content%20moderator&lang-en=true
      
  - title: Analyze image content
    linkLists:
      - linkListType: concept
        links:
          - text: Image moderation
            url: image-moderation-api.md
      - linkListType: quickstart
        links:
          - text: Using the .NET SDK
            url: client-libraries.md?pivots=programming-language-csharp
          - text: Using the Python SDK
            url: client-libraries.md?pivots=programming-language-python
          - text: Using the Java SDK
            url: client-libraries.md?pivots=programming-language-java
          - text: Using the REST API
            url: client-libraries.md?pivots=programming-language-rest-api
      - linkListType: how-to-guide
        links:
          - text: Using the API console
            url: try-image-api.md

  - title: Use custom image lists
    linkLists:
      - linkListType: quickstart
        links:
          - text: Using the .NET SDK
            url: image-lists-quickstart-dotnet.md
          - text: Using the Python SDK
            url: ./client-libraries.md?pivots=programming-language-python%253fpivots%253dprogramming-language-python
      - linkListType: how-to-guide
        links:
          - text: Using the API console
            url: try-image-list-api.md

  - title: Analyze text content
    linkLists:
      - linkListType: concept
        links:
          - text: Text moderation
            url: text-moderation-api.md
      - linkListType: quickstart
        links:
          - text: Using the .NET SDK
            url: ./client-libraries.md?pivots=programming-language-csharp%253fpivots%253dprogramming-language-csharp
          - text: Using the Python SDK
            url: ./client-libraries.md?pivots=programming-language-python%253fpivots%253dprogramming-language-python
          - text: Using the REST API
            url: ./client-libraries.md?pivots=programming-language-rest-api
      - linkListType: how-to-guide
        links:
          - text: Using the API console
            url: try-text-api.md

  - title: Use custom terms lists
    linkLists:
      - linkListType: quickstart
        links:
          - text: Using the .NET SDK
            url: term-lists-quickstart-dotnet.md
          - text: Using the Python SDK
            url: ./client-libraries.md?pivots=programming-language-python%253fpivots%253dprogramming-language-python
      - linkListType: how-to-guide
        links:
          - text: Using the API console
            url: try-terms-list-api.md

  - title: Analyze video content
    linkLists:
      - linkListType: how-to-guide
        links:
          - text: Using the .NET SDK
            url: video-moderation-api.md
      - linkListType: video
        links:
          - text: Video moderation with Content Moderator
            url: /Shows/AI-Show/Video-Moderation-with-Content-Moderator?term=content%20moderator&lang-en=true

  - title: Reference
    linkLists:
      - linkListType: reference
        links:
          - text: Content Moderator API
            url: ./api-reference.md
          - text: .NET SDK
            url: /dotnet/api/overview/azure/content-moderator
          - text: Python SDK
            url: /python/api/azure-cognitiveservices-vision-contentmoderator/
          - text: Java SDK
            url: /java/api/overview/azure/cognitiveservices/client/contentmoderator
          - text: Node.js SDK
            url: /javascript/api/@azure/cognitiveservices-contentmoderator
          - text: Go SDK
            url: https://godoc.org/github.com/Azure/azure-sdk-for-go/services/cognitiveservices/v1.0/contentmoderator
          - text: Azure PowerShell
            url: /powershell/module/az.cognitiveservices/#cognitive_services
          - text: Azure Command-Line Interface (CLI)
            url: /cli/azure/cognitiveservices
     
  - title: Help and feedback
    linkLists:
    - linkListType: reference
      links:
        - text: Support and help options
          url: ../cognitive-services-support-options.md?context=/azure/ai-services/content-moderator/context/context

articles/ai-services/content-moderator/index.yml (after)
### YamlMime:Landing

title: Content Moderator documentation # < 60 chars
summary: "The Azure Content Moderator API checks text, image, and video content for material that is potentially offensive, risky, or otherwise undesirable. Content Moderator is being deprecated in February 2024, and will be retired by February 2027. It is being replaced by Azure AI Content Safety, which offers advanced AI features and enhanced performance. Azure AI Content Safety is a comprehensive solution designed to detect harmful user-generated and AI-generated content in applications and services. Azure AI Content Safety is suitable for many scenarios such as online marketplaces, gaming companies, social messaging platforms, enterprise media companies, and K-12 education solution providers." # < 160 chars

metadata:
  title: Content Moderator Documentation - Quickstarts, Tutorials, API Reference - Azure AI services  | Microsoft Docs
  description: The Azure Content Moderator API checks text, image, and video content for material that is potentially offensive, risky, or otherwise undesirable. When such material is found, the service applies appropriate labels (flags) to the content. Your app can then handle flagged content in order to comply with regulations or maintain the intended environment for users.
  #services: cognitive-services
  ms.service: azure-ai-content-moderator
  ms.topic: landing-page
  author: PatrickFarley
  ms.author: pafarley
  ms.date: 10/27/2021

# linkListType: architecture | concept | deploy | download | get-started | how-to-guide | learn | overview | quickstart | reference | tutorial | video | whats-new

landingContent:
# Cards and links should be based on top customer tasks or top subjects
# Start card title with a verb
  # Card 
  - title: Azure AI Content Safety
    linkLists:
      - linkListType: get-started
        links:
          - text: Go to Azure AI Content Safety
            url: /azure/ai-services/content-safety/
  - title: About Content Moderator
    linkLists:
      - linkListType: overview
        links:
          - text: What is Content Moderator?
            url: overview.md
      - linkListType: learn
        links:
          - text: Microsoft Learn training
            url: /training/modules/intro-to-content-moderator/
      - linkListType: video
        links:
          - text: Video moderation with Content Moderator
            url: /Shows/AI-Show/Video-Moderation-with-Content-Moderator?term=content%20moderator&lang-en=true
      
  - title: Analyze image content
    linkLists:
      - linkListType: concept
        links:
          - text: Image moderation
            url: image-moderation-api.md
      - linkListType: quickstart
        links:
          - text: Using the .NET SDK
            url: client-libraries.md?pivots=programming-language-csharp
          - text: Using the Python SDK
            url: client-libraries.md?pivots=programming-language-python
          - text: Using the Java SDK
            url: client-libraries.md?pivots=programming-language-java
          - text: Using the REST API
            url: client-libraries.md?pivots=programming-language-rest-api
      - linkListType: how-to-guide
        links:
          - text: Using the API console
            url: try-image-api.md

  - title: Use custom image lists
    linkLists:
      - linkListType: quickstart
        links:
          - text: Using the .NET SDK
            url: image-lists-quickstart-dotnet.md
          - text: Using the Python SDK
            url: ./client-libraries.md?pivots=programming-language-python%253fpivots%253dprogramming-language-python
      - linkListType: how-to-guide
        links:
          - text: Using the API console
            url: try-image-list-api.md

  - title: Analyze text content
    linkLists:
      - linkListType: concept
        links:
          - text: Text moderation
            url: text-moderation-api.md
      - linkListType: quickstart
        links:
          - text: Using the .NET SDK
            url: ./client-libraries.md?pivots=programming-language-csharp%253fpivots%253dprogramming-language-csharp
          - text: Using the Python SDK
            url: ./client-libraries.md?pivots=programming-language-python%253fpivots%253dprogramming-language-python
          - text: Using the REST API
            url: ./client-libraries.md?pivots=programming-language-rest-api
      - linkListType: how-to-guide
        links:
          - text: Using the API console
            url: try-text-api.md

  - title: Use custom terms lists
    linkLists:
      - linkListType: quickstart
        links:
          - text: Using the .NET SDK
            url: term-lists-quickstart-dotnet.md
          - text: Using the Python SDK
            url: ./client-libraries.md?pivots=programming-language-python%253fpivots%253dprogramming-language-python
      - linkListType: how-to-guide
        links:
          - text: Using the API console
            url: try-terms-list-api.md

  - title: Analyze video content
    linkLists:
      - linkListType: how-to-guide
        links:
          - text: Using the .NET SDK
            url: video-moderation-api.md
      - linkListType: video
        links:
          - text: Video moderation with Content Moderator
            url: /Shows/AI-Show/Video-Moderation-with-Content-Moderator?term=content%20moderator&lang-en=true

  - title: Reference
    linkLists:
      - linkListType: reference
        links:
          - text: Content Moderator API
            url: ./api-reference.md
          - text: .NET SDK
            url: /dotnet/api/overview/azure/content-moderator
          - text: Python SDK
            url: /python/api/azure-cognitiveservices-vision-contentmoderator/
          - text: Java SDK
            url: /java/api/overview/azure/cognitiveservices/client/contentmoderator
          - text: Node.js SDK
            url: /javascript/api/@azure/cognitiveservices-contentmoderator
          - text: Go SDK
            url: https://godoc.org/github.com/Azure/azure-sdk-for-go/services/cognitiveservices/v1.0/contentmoderator
          - text: Azure PowerShell
            url: /powershell/module/az.cognitiveservices/#cognitive_services
          - text: Azure Command-Line Interface (CLI)
            url: /cli/azure/cognitiveservices
     
  - title: Help and feedback
    linkLists:
    - linkListType: reference
      links:
        - text: Support and help options
          url: ../cognitive-services-support-options.md?context=/azure/ai-services/content-moderator/context/context

articles/ai-services/content-moderator/index.yml (diff)
@@ -1,11 +1,11 @@
 ### YamlMime:Landing
 
 title: Content Moderator documentation # < 60 chars
-summary: "The Azure AI Content Moderator API checks text, image, and video content for material that is potentially offensive, risky, or otherwise undesirable. Important: Try Azure AI Content Safety, which offers advanced AI features and enhanced performance. Azure AI Content Safety is a comprehensive solution designed to detect harmful user-generated and AI-generated content in applications and services. Azure AI Content Safety is suitable for many scenarios such as online marketplaces, gaming companies, social messaging platforms, enterprise media companies, and K-12 education solution providers." # < 160 chars
+summary: "The Azure Content Moderator API checks text, image, and video content for material that is potentially offensive, risky, or otherwise undesirable. Content Moderator is being deprecated in February 2024, and will be retired by February 2027. It is being replaced by Azure AI Content Safety, which offers advanced AI features and enhanced performance. Azure AI Content Safety is a comprehensive solution designed to detect harmful user-generated and AI-generated content in applications and services. Azure AI Content Safety is suitable for many scenarios such as online marketplaces, gaming companies, social messaging platforms, enterprise media companies, and K-12 education solution providers." # < 160 chars
 
 metadata:
   title: Content Moderator Documentation - Quickstarts, Tutorials, API Reference - Azure AI services  | Microsoft Docs
-  description: The Azure AI Content Moderator API checks text, image, and video content for material that is potentially offensive, risky, or otherwise undesirable. When such material is found, the service applies appropriate labels (flags) to the content. Your app can then handle flagged content in order to comply with regulations or maintain the intended environment for users.
+  description: The Azure Content Moderator API checks text, image, and video content for material that is potentially offensive, risky, or otherwise undesirable. When such material is found, the service applies appropriate labels (flags) to the content. Your app can then handle flagged content in order to comply with regulations or maintain the intended environment for users.
   #services: cognitive-services
   ms.service: azure-ai-content-moderator
   ms.topic: landing-page
