articles/ai-services/TOC.yml (before)
- name: Azure AI Studio documentation
  href: index-studio.yml
- name: Overview
  expanded: true
  items:
  - name: What is Azure AI Studio?
    href: ai-studio/what-is-ai-studio.md
  - name: Azure AI services
    href: what-are-ai-services.md
    displayName: applied, cognitive, form recognizer
  - name: Language support
    href: language-support.md
  - name: Pricing
    href: https://azure.microsoft.com/pricing/details/cognitive-services/
  - name: Azure AI FAQ
    href: ai-studio/faq.yml
- name: Quickstarts
  items:
  - name: Deploy a chat web app
    href: ai-studio/quickstarts/deploy-chat-web-app.md
  - name: Generate product name ideas in the playground
    href: ai-studio/quickstarts/playground-completions.md
  - name: Moderate text and images with content safety
    href: ai-studio/quickstarts/content-safety.md
- name: How-to
  expanded: true
  items:
  - name: Explore Azure AI Studio
    items:
    - name: Model catalog
      href: ai-studio/how-to/model-catalog.md
    - name: Azure AI capabilities
      href: ai-studio/how-to/models-foundation-azure-ai.md
  - name: Setup your development environment
    items:
    - name: Get started with the Azure AI SDK
      href: ai-studio/how-to/sdk-install.md
    - name: Get started with the Azure AI CLI
      href: ai-studio/how-to/cli-install.md
    - name: Get started with projects in VS Code (Web)
      href: ai-studio/how-to/vscode-web.md
  - name: Create Azure AI projects and resources
    items:
    - name: Azure AI resources overview
      href: ai-studio/concepts/ai-resources.md
    - name: Create and manage an Azure AI resource
      href: ai-studio/how-to/create-azure-ai-resource.md
    - name: Create an Azure AI project
      href: ai-studio/how-to/create-projects.md
  - name: Data and connections
    items:
    - name: Connections
      items:
      - name: Connections overview
        href: ai-studio/concepts/connections.md
      - name: Create a connection
        href: ai-studio/how-to/connections-add.md
    - name: Index for retrieval
      items:
      - name: Vector index and retrieval augmented generation
        href: ai-studio/concepts/retrieval-augmented-generation.md
      - name: Create an index
        href: ai-studio/how-to/index-add.md
    - name: Add and manage data
      href: ai-studio/how-to/data-add.md
    - name: Generate synthetic data
      items:
      - name: Generate samples from your dataset
        href: ai-studio/how-to/generate-data-qa.md
      - name: Simulate interaction data with your app
        href: ai-studio/how-to/simulator-interaction-data.md
  - name: Build apps with prompt flow
    items:
    - name: Prompt flow overview
      href: ai-studio/how-to/prompt-flow.md
    - name: Set up infrastructure
      items:
      - name: Create and manage compute
        href: ai-studio/how-to/create-manage-compute.md
      - name: Create and manage runtime
        href: ai-studio/how-to/create-manage-runtime.md
    - name: Develop flows
      items:
      - name: Create a flow
        href: ai-studio/how-to/flow-develop.md
      - name: Create an evaluation flow
        href: ai-studio/how-to/flow-develop-evaluation.md
      - name: Tune prompts using variants
        href: ai-studio/how-to/flow-tune-prompts-using-variants.md
    - name: Use prompt flow tools
      items:
      - name: LLM tool
        href: ai-studio/how-to/prompt-flow-tools/llm-tool.md
      - name: Prompt tool
        href: ai-studio/how-to/prompt-flow-tools/prompt-tool.md
      - name: Python tool
        href: ai-studio/how-to/prompt-flow-tools/python-tool.md
      - name: Content Safety tool
        href: ai-studio/how-to/prompt-flow-tools/content-safety-tool.md
      - name: Vector DB Lookup tool
        href: ai-studio/how-to/prompt-flow-tools/vector-db-lookup-tool.md
      - name: Embedding tool
        href: ai-studio/how-to/prompt-flow-tools/embedding-tool.md
      - name: Faiss Index Lookup tool
        href: ai-studio/how-to/prompt-flow-tools/faiss-index-lookup-tool.md
      - name: Vector Index Lookup tool
        href: ai-studio/how-to/prompt-flow-tools/vector-index-lookup-tool.md
      - name: Serp API tool
        href: ai-studio/how-to/prompt-flow-tools/serp-api-tool.md
    - name: Evaluate flows
      items:
        - name: Submit batch run and evaluate a flow 
          href: ai-studio/how-to/flow-bulk-test-evaluation.md
        - name: Develop an evaluation flow in Prompt flow
          href: ai-studio/how-to/flow-develop-evaluation.md
    - name: Deploy a flow as a managed online endpoint
      href: ai-studio/how-to/flow-deploy.md
  - name: Costs and quotas
    items:
    - name: Plan and manage costs
      href: ai-studio/how-to/costs-plan-manage.md
    - name: Increase rate limit
      href: autoscale.md
    - name: Use commitment tier pricing 
      href: commitment-tier.md
  - name: Infrastructure & security
    items:
    - name: Identity & access management
      items:
      - name: Role-based access control in Azure AI Studio
        href: ai-studio/concepts/rbac-ai-studio.md
    - name: Network security
      items:
      - name: Configure managed network
        href: ai-studio/how-to/configure-managed-network.md
      - name: Configure private link
        href: ai-studio/how-to/configure-private-link.md
    - name: Data protection & encryption
      items:
      - name: Rotate keys
        href: rotate-keys.md
      - name: Configure customer-managed keys
        href: ./encryption/cognitive-services-encryption-keys-portal.md
  - name: Azure AI services infrastructure
    items:
    - name: Security features
      href: security-features.md
    - name: Authenticate requests
      href: authentication.md
    - name: Disable local authentication
      href: disable-local-auth.md
    - name: Use environment variables
      href: cognitive-services-environment-variables.md
    - name: Use virtual networks
      href: cognitive-services-virtual-networks.md
    - name: Custom subdomains for Azure AI services
      href: cognitive-services-custom-subdomains.md
    - name: Use Azure key vault
      href: use-key-vault.md
    - name: Configure data loss prevention
      href: cognitive-services-data-loss-prevention.md
    - name: Security baseline
      href: /security/benchmark/azure/baselines/cognitive-services-security-baseline?toc=/azure/ai-services/TOC.json
    - name: Security controls by Azure Policy
      href: ./security-controls-policy.md
    - name: Diagnostic logging
      href: diagnostic-logging.md
    - name: Create multi-service resources
      items:
      - name: Create a multi-service resource
        href: multi-service-resource.md
        displayName: cognitive
      - name: Create a new resource using Bicep
        displayName: Resource Manager, ARM, Template
        href: create-account-bicep.md
      - name: Create a new resource using an ARM template
        displayName: Resource Manager
        href: create-account-resource-manager-template.md  
      - name: Create a new resource using Terraform
        href: create-account-terraform.md
    - name: AI services containers
      items:
      - name: Azure AI containers overview
        href: cognitive-services-container-support.md
      - name: General container FAQ
        href: ./containers/container-faq.yml
      - name: Use containers in disconnected environments
        href: ./containers/disconnected-containers.md
      - name: Disconnected containers FAQ
        href: ./containers/disconnected-container-faq.yml
      - name: Container recipes
        items:
        - name: Container Reuse
          href: ./containers/container-reuse-recipe.md
        - name: Deploy to Azure Container Instance
          href: ./containers/azure-container-instance-recipe.md
        - name: Deploy to Azure Kubernetes
          href: ./containers/azure-kubernetes-recipe.md
        - name: Deploy with Docker Compose
          href: ./containers/docker-compose-recipe.md
      - name: Other Container Services
        items:
        - name: Azure Container Instances
          href: ../container-instances/container-instances-tutorial-prepare-app.md
        - name: Azure Container Registry
          href: ../container-registry/container-registry-get-started-azure-cli.md
        - name: Azure Kubernetes Service (AKS)
          href: ../aks/tutorial-kubernetes-prepare-app.md
- name: Tutorials
  items:
  - name: Using Azure AI Studio with a screen reader
    href: ai-studio/tutorials/screen-reader.md
- name: Concepts
  items:
  - name: Azure AI services and the ecosystem
    href: ai-studio/concepts/ai-services-and-ecosystem.md
  - name: Content safety
    items:
    - name: Content filtering
      href: ai-studio/concepts/content-filtering.md
    - name: System message templates
      href: ./openai/concepts/system-message.md?context=/azure/ai-services/context/context
- name: Responsible AI
  items:
  - name: Overview
    href: responsible-use-of-ai-overview.md
  - name: Limited Access features
    href: cognitive-services-limited-access.md
- name: Reference
  items:
  - name: Azure CLI
    href: /cli/azure/cognitiveservices
  - name: Azure PowerShell
    href: /powershell/module/azurerm.cognitiveservices/
  - name: Azure Policy built-ins
    displayName: samples, policies, definitions
    href: ./policy-reference.md
- name: Resources
  items:
  - name: Support & help options
    href: cognitive-services-support-options.md
  - name: Region support
    href: https://azure.microsoft.com/global-infrastructure/services/?products=cognitive-services
  - name: Azure updates
    href: https://azure.microsoft.com/updates/?query=cognitive%20services
  - name: Pricing calculator
    href: https://azure.microsoft.com/pricing/calculator/
  - name: Compliance
    href: https://azure.microsoft.com/support/legal/cognitive-services-compliance-and-privacy/
  - name: Service Level Agreement (SLA)
    href: https://azure.microsoft.com/support/legal/sla/cognitive-services/v1_1/
  - name: Azure Government
    href: ../azure-government/compare-azure-government-global-azure.md
  - name: Videos
    href: https://azure.microsoft.com/resources/videos/index/?services=cognitive-services
  - name: Azure Blog
    href: https://azure.microsoft.com/blog/
  - name: Artificial Intelligence and Machine Learning Blog
    href: https://techcommunity.microsoft.com/t5/artificial-intelligence-and/ct-p/AI

articles/ai-services/TOC.yml (after)
- name: Azure AI Studio documentation
  href: index-studio.yml
- name: Overview
  expanded: true
  items:
  - name: What is Azure AI Studio?
    href: ai-studio/what-is-ai-studio.md
  - name: Azure AI services
    href: what-are-ai-services.md
    displayName: applied, cognitive, form recognizer
  - name: Language support
    href: language-support.md
  - name: Pricing
    href: https://azure.microsoft.com/pricing/details/cognitive-services/
  - name: Azure AI FAQ
    href: ai-studio/faq.yml
- name: Quickstarts
  items:
  - name: Generate product name ideas in the playground
    href: ai-studio/quickstarts/playground-completions.md
  - name: Moderate text and images with content safety
    href: ai-studio/quickstarts/content-safety.md
- name: Tutorials
  items:
  - name: Deploy a chat web app
    href: ai-studio/quickstarts/deploy-chat-web-app.md
  - name: Using Azure AI Studio with a screen reader
    href: ai-studio/tutorials/screen-reader.md
- name: How-to
  expanded: true
  items:
  - name: Explore Azure AI Studio
    items:
    - name: Model catalog
      href: ai-studio/how-to/model-catalog.md
    - name: Azure AI capabilities
      href: ai-studio/how-to/models-foundation-azure-ai.md
  - name: Setup your development environment
    items:
    - name: Get started with the Azure AI SDK
      href: ai-studio/how-to/sdk-install.md
    - name: Get started with the Azure AI CLI
      href: ai-studio/how-to/cli-install.md
    - name: Get started with projects in VS Code (Web)
      href: ai-studio/how-to/vscode-web.md
  - name: Create Azure AI projects and resources
    items:
    - name: Azure AI resources overview
      href: ai-studio/concepts/ai-resources.md
    - name: Create and manage an Azure AI resource
      href: ai-studio/how-to/create-azure-ai-resource.md
    - name: Create an Azure AI project
      href: ai-studio/how-to/create-projects.md
  - name: Data and connections
    items:
    - name: Connections
      items:
      - name: Connections overview
        href: ai-studio/concepts/connections.md
      - name: Create a connection
        href: ai-studio/how-to/connections-add.md
    - name: Index for retrieval
      items:
      - name: Vector index and retrieval augmented generation
        href: ai-studio/concepts/retrieval-augmented-generation.md
      - name: Create an index
        href: ai-studio/how-to/index-add.md
    - name: Add and manage data
      href: ai-studio/how-to/data-add.md
    - name: Generate synthetic data
      items:
      - name: Generate samples from your dataset
        href: ai-studio/how-to/generate-data-qa.md
      - name: Simulate interaction data with your app
        href: ai-studio/how-to/simulator-interaction-data.md
  - name: Build apps with prompt flow
    items:
    - name: Prompt flow overview
      href: ai-studio/how-to/prompt-flow.md
    - name: Set up infrastructure
      items:
      - name: Create and manage compute
        href: ai-studio/how-to/create-manage-compute.md
      - name: Create and manage runtime
        href: ai-studio/how-to/create-manage-runtime.md
    - name: Develop flows
      items:
      - name: Create a flow
        href: ai-studio/how-to/flow-develop.md
      - name: Create an evaluation flow
        href: ai-studio/how-to/flow-develop-evaluation.md
      - name: Tune prompts using variants
        href: ai-studio/how-to/flow-tune-prompts-using-variants.md
    - name: Use prompt flow tools
      items:
      - name: LLM tool
        href: ai-studio/how-to/prompt-flow-tools/llm-tool.md
      - name: Prompt tool
        href: ai-studio/how-to/prompt-flow-tools/prompt-tool.md
      - name: Python tool
        href: ai-studio/how-to/prompt-flow-tools/python-tool.md
      - name: Content Safety tool
        href: ai-studio/how-to/prompt-flow-tools/content-safety-tool.md
      - name: Vector DB Lookup tool
        href: ai-studio/how-to/prompt-flow-tools/vector-db-lookup-tool.md
      - name: Embedding tool
        href: ai-studio/how-to/prompt-flow-tools/embedding-tool.md
      - name: Faiss Index Lookup tool
        href: ai-studio/how-to/prompt-flow-tools/faiss-index-lookup-tool.md
      - name: Vector Index Lookup tool
        href: ai-studio/how-to/prompt-flow-tools/vector-index-lookup-tool.md
      - name: Serp API tool
        href: ai-studio/how-to/prompt-flow-tools/serp-api-tool.md
    - name: Evaluate flows
      items:
        - name: Submit batch run and evaluate a flow 
          href: ai-studio/how-to/flow-bulk-test-evaluation.md
        - name: Develop an evaluation flow in Prompt flow
          href: ai-studio/how-to/flow-develop-evaluation.md
    - name: Deploy a flow as a managed online endpoint
      href: ai-studio/how-to/flow-deploy.md
  - name: Costs and quotas
    items:
    - name: Plan and manage costs
      href: ai-studio/how-to/costs-plan-manage.md
    - name: Increase rate limit
      href: autoscale.md
    - name: Use commitment tier pricing 
      href: commitment-tier.md
  - name: Infrastructure & security
    items:
    - name: Identity & access management
      items:
      - name: Role-based access control in Azure AI Studio
        href: ai-studio/concepts/rbac-ai-studio.md
    - name: Network security
      items:
      - name: Configure managed network
        href: ai-studio/how-to/configure-managed-network.md
      - name: Configure private link
        href: ai-studio/how-to/configure-private-link.md
    - name: Data protection & encryption
      items:
      - name: Rotate keys
        href: rotate-keys.md
      - name: Configure customer-managed keys
        href: ./encryption/cognitive-services-encryption-keys-portal.md
  - name: Azure AI services infrastructure
    items:
    - name: Security features
      href: security-features.md
    - name: Authenticate requests
      href: authentication.md
    - name: Disable local authentication
      href: disable-local-auth.md
    - name: Use environment variables
      href: cognitive-services-environment-variables.md
    - name: Use virtual networks
      href: cognitive-services-virtual-networks.md
    - name: Custom subdomains for Azure AI services
      href: cognitive-services-custom-subdomains.md
    - name: Use Azure key vault
      href: use-key-vault.md
    - name: Configure data loss prevention
      href: cognitive-services-data-loss-prevention.md
    - name: Security baseline
      href: /security/benchmark/azure/baselines/cognitive-services-security-baseline?toc=/azure/ai-services/TOC.json
    - name: Security controls by Azure Policy
      href: ./security-controls-policy.md
    - name: Diagnostic logging
      href: diagnostic-logging.md
    - name: Create multi-service resources
      items:
      - name: Create a multi-service resource
        href: multi-service-resource.md
        displayName: cognitive
      - name: Create a new resource using Bicep
        displayName: Resource Manager, ARM, Template
        href: create-account-bicep.md
      - name: Create a new resource using an ARM template
        displayName: Resource Manager
        href: create-account-resource-manager-template.md  
      - name: Create a new resource using Terraform
        href: create-account-terraform.md
    - name: AI services containers
      items:
      - name: Azure AI containers overview
        href: cognitive-services-container-support.md
      - name: General container FAQ
        href: ./containers/container-faq.yml
      - name: Use containers in disconnected environments
        href: ./containers/disconnected-containers.md
      - name: Disconnected containers FAQ
        href: ./containers/disconnected-container-faq.yml
      - name: Container recipes
        items:
        - name: Container Reuse
          href: ./containers/container-reuse-recipe.md
        - name: Deploy to Azure Container Instance
          href: ./containers/azure-container-instance-recipe.md
        - name: Deploy to Azure Kubernetes
          href: ./containers/azure-kubernetes-recipe.md
        - name: Deploy with Docker Compose
          href: ./containers/docker-compose-recipe.md
      - name: Other Container Services
        items:
        - name: Azure Container Instances
          href: ../container-instances/container-instances-tutorial-prepare-app.md
        - name: Azure Container Registry
          href: ../container-registry/container-registry-get-started-azure-cli.md
        - name: Azure Kubernetes Service (AKS)
          href: ../aks/tutorial-kubernetes-prepare-app.md
- name: Concepts
  items:
  - name: Azure AI services and the ecosystem
    href: ai-studio/concepts/ai-services-and-ecosystem.md
  - name: Content safety
    items:
    - name: Content filtering
      href: ai-studio/concepts/content-filtering.md
    - name: System message templates
      href: ./openai/concepts/system-message.md?context=/azure/ai-services/context/context
- name: Responsible AI
  items:
  - name: Overview
    href: responsible-use-of-ai-overview.md
  - name: Limited Access features
    href: cognitive-services-limited-access.md
- name: Reference
  items:
  - name: Azure CLI
    href: /cli/azure/cognitiveservices
  - name: Azure PowerShell
    href: /powershell/module/azurerm.cognitiveservices/
  - name: Azure Policy built-ins
    displayName: samples, policies, definitions
    href: ./policy-reference.md
- name: Resources
  items:
  - name: Support & help options
    href: cognitive-services-support-options.md
  - name: Region support
    href: https://azure.microsoft.com/global-infrastructure/services/?products=cognitive-services
  - name: Azure updates
    href: https://azure.microsoft.com/updates/?query=cognitive%20services
  - name: Pricing calculator
    href: https://azure.microsoft.com/pricing/calculator/
  - name: Compliance
    href: https://azure.microsoft.com/support/legal/cognitive-services-compliance-and-privacy/
  - name: Service Level Agreement (SLA)
    href: https://azure.microsoft.com/support/legal/sla/cognitive-services/v1_1/
  - name: Azure Government
    href: ../azure-government/compare-azure-government-global-azure.md
  - name: Videos
    href: https://azure.microsoft.com/resources/videos/index/?services=cognitive-services
  - name: Azure Blog
    href: https://azure.microsoft.com/blog/
  - name: Artificial Intelligence and Machine Learning Blog
    href: https://techcommunity.microsoft.com/t5/artificial-intelligence-and/ct-p/AI

articles/ai-services/TOC.yml (diff)
@@ -16,12 +16,16 @@
     href: ai-studio/faq.yml
 - name: Quickstarts
   items:
-  - name: Deploy a chat web app
-    href: ai-studio/quickstarts/deploy-chat-web-app.md
   - name: Generate product name ideas in the playground
     href: ai-studio/quickstarts/playground-completions.md
   - name: Moderate text and images with content safety
     href: ai-studio/quickstarts/content-safety.md
+- name: Tutorials
+  items:
+  - name: Deploy a chat web app
+    href: ai-studio/quickstarts/deploy-chat-web-app.md
+  - name: Using Azure AI Studio with a screen reader
+    href: ai-studio/tutorials/screen-reader.md
 - name: How-to
   expanded: true
   items:
@@ -206,10 +210,6 @@
           href: ../container-registry/container-registry-get-started-azure-cli.md
         - name: Azure Kubernetes Service (AKS)
           href: ../aks/tutorial-kubernetes-prepare-app.md
-- name: Tutorials
-  items:
-  - name: Using Azure AI Studio with a screen reader
-    href: ai-studio/tutorials/screen-reader.md
 - name: Concepts
   items:
   - name: Azure AI services and the ecosystem
