articles/ai-services/LUIS/index.yml (before)
### YamlMime:Landing

title: Language Understanding (LUIS) documentation
summary: Learn how Language Understanding enables your applications to understand what a person wants in their own words. 

metadata:
  ms.topic: landing-page
  ms.date: 07/19/2022
  ms.author: aahi
  ms.manager: nitinme
  author: aahill
  ms.service: cognitive-services
  ms.subservice: language-understanding
  services: cognitive-services
  title: Language Understanding (LUIS) Documentation
  titleSuffix: Azure AI services
  description: The Language Understanding (LUIS) service allows your application to understand what a person wants in their own words. LUIS uses machine learning to allow developers to build applications that can receive user input in natural language and extract meaning from it.

# linkListType: architecture | concept | deploy | download | get-started | how-to-guide | learn | overview | quickstart | reference | tutorial | video | whats-new
landingContent:
  - title: About Language Understanding (LUIS)
    linkLists:

      - linkListType: overview
        links:
          - text: What is language understanding?
            url: what-is-luis.md
          - text: LUIS portal
            url: https://www.luis.ai
      - linkListType: concept
        links:
          - text: Plan your app
            url: concepts/application-design.md
          - text: Iterative app design
            url: concepts/application-design.md
          - text: DevOps practices
            url: luis-concept-devops-sourcecontrol.md
      - linkListType: whats-new
        links:
          - text: What's new?
            url: whats-new.md
      - linkListType: video
        links:
          - text: "Ignite 2019: Advanced Natural Language Understanding (NLU) models using LUIS"
            url: https://www.youtube.com/watch?v=JdJEV2jV0_Y

  - title: Create intents, entities, and features
    linkLists:
      - linkListType: concept
        links:
          - text: Intents
            url: concepts/intents.md
          - text: Entities
            url: concepts/entities.md
          - text: Utterances
            url: concepts/utterances.md
          - text: Phrase list features
            url: concepts/patterns-features.md
      - linkListType: quickstart
        links:
          - text: "Portal: Create a new LUIS app"
            url: luis-get-started-create-app.md
          - text: Using C# SDK
            url: ./client-libraries-rest-api.md?pivots=rest-api
          - text: Using Python SDK
            url: ./client-libraries-rest-api.md?pivots=rest-api

      - linkListType: how-to-guide
        links:
          - text: Create a new LUIS app
            url: how-to/sign-in.md
          - text: Add intent with example utterances
            url: how-to/intents.md
          - text: Add entities
            url: how-to/entities.md
          - text: Add phrase list feature
            url: concepts/patterns-features.md

  - title: Version, train, test, and publish
    linkLists:
      - linkListType: concept
        links:
          - text: Versioning
            url: ./concepts/application-design.md
          - text: Interactive testing
            url: ./how-to/train-test.md
          - text: Batch testing
            url: ./luis-how-to-batch-test.md

      - linkListType: quickstart
        links:
          - text: Using SDK
            url: ./client-libraries-rest-api.md?pivots=rest-api

      - linkListType: how-to-guide
        links:
          - text: Version your app
            url: luis-how-to-manage-versions.md
          - text: Perform interactive testing
            url: how-to/train-test.md
          - text: Perform batch testing
            url: luis-how-to-batch-test.md
          - text: Train your app
            url: how-to/train-test.md
          - text: Publish prediction endpoint
            url: how-to/publish.md

  - title: Get prediction from endpoint
    linkLists:
      - linkListType: quickstart
        links:
          - text: Using SDK
            url: ./client-libraries-rest-api.md?pivots=rest-api
      - linkListType: quickstart
        links:
          - text: With C# using REST
            url: ./how-to/intents.md
          - text: With Go using REST
            url: ./how-to/intents.md
          - text: With Java using REST
            url: ./how-to/intents.md
          - text: With Node.js using REST
            url: ./how-to/intents.md
          - text: With Python using REST
            url: ./how-to/intents.md
  - title: Reference
    linkLists:
      - linkListType: reference
        links:
          - text: Developer resources
            url: developer-reference-resource.md
          - text: App limitations
            url: luis-limits.md
          - text: Prebuilt entities
            url: luis-reference-prebuilt-entities.md
          - text: Custom Entities
            url: reference-entity-machine-learned-entity.md
          - text: Prebuilt domains
            url: luis-reference-prebuilt-domains.md

  - title: Help and feedback
    linkLists:
    - linkListType: reference
      links:
        - text: Support and help options
          url: ../cognitive-services-support-options.md?context=/azure/ai-services/luis/context/context
        - text: Troubleshooting
          url: faq.md

articles/ai-services/LUIS/index.yml (after)
### YamlMime:Landing

title: Language Understanding (LUIS) documentation
summary: Learn how Language Understanding enables your applications to understand what a person wants in their own words. 

metadata:
  ms.topic: landing-page
  ms.date: 07/19/2022
  ms.author: aahi
  ms.manager: nitinme
  author: aahill
  ms.service: azure-ai-language
  ms.subservice: azure-ai-luis
  services: cognitive-services
  title: Language Understanding (LUIS) Documentation
  titleSuffix: Azure AI services
  description: The Language Understanding (LUIS) service allows your application to understand what a person wants in their own words. LUIS uses machine learning to allow developers to build applications that can receive user input in natural language and extract meaning from it.

# linkListType: architecture | concept | deploy | download | get-started | how-to-guide | learn | overview | quickstart | reference | tutorial | video | whats-new
landingContent:
  - title: About Language Understanding (LUIS)
    linkLists:

      - linkListType: overview
        links:
          - text: What is language understanding?
            url: what-is-luis.md
          - text: LUIS portal
            url: https://www.luis.ai
      - linkListType: concept
        links:
          - text: Plan your app
            url: concepts/application-design.md
          - text: Iterative app design
            url: concepts/application-design.md
          - text: DevOps practices
            url: luis-concept-devops-sourcecontrol.md
      - linkListType: whats-new
        links:
          - text: What's new?
            url: whats-new.md
      - linkListType: video
        links:
          - text: "Ignite 2019: Advanced Natural Language Understanding (NLU) models using LUIS"
            url: https://www.youtube.com/watch?v=JdJEV2jV0_Y

  - title: Create intents, entities, and features
    linkLists:
      - linkListType: concept
        links:
          - text: Intents
            url: concepts/intents.md
          - text: Entities
            url: concepts/entities.md
          - text: Utterances
            url: concepts/utterances.md
          - text: Phrase list features
            url: concepts/patterns-features.md
      - linkListType: quickstart
        links:
          - text: "Portal: Create a new LUIS app"
            url: luis-get-started-create-app.md
          - text: Using C# SDK
            url: ./client-libraries-rest-api.md?pivots=rest-api
          - text: Using Python SDK
            url: ./client-libraries-rest-api.md?pivots=rest-api

      - linkListType: how-to-guide
        links:
          - text: Create a new LUIS app
            url: how-to/sign-in.md
          - text: Add intent with example utterances
            url: how-to/intents.md
          - text: Add entities
            url: how-to/entities.md
          - text: Add phrase list feature
            url: concepts/patterns-features.md

  - title: Version, train, test, and publish
    linkLists:
      - linkListType: concept
        links:
          - text: Versioning
            url: ./concepts/application-design.md
          - text: Interactive testing
            url: ./how-to/train-test.md
          - text: Batch testing
            url: ./luis-how-to-batch-test.md

      - linkListType: quickstart
        links:
          - text: Using SDK
            url: ./client-libraries-rest-api.md?pivots=rest-api

      - linkListType: how-to-guide
        links:
          - text: Version your app
            url: luis-how-to-manage-versions.md
          - text: Perform interactive testing
            url: how-to/train-test.md
          - text: Perform batch testing
            url: luis-how-to-batch-test.md
          - text: Train your app
            url: how-to/train-test.md
          - text: Publish prediction endpoint
            url: how-to/publish.md

  - title: Get prediction from endpoint
    linkLists:
      - linkListType: quickstart
        links:
          - text: Using SDK
            url: ./client-libraries-rest-api.md?pivots=rest-api
      - linkListType: quickstart
        links:
          - text: With C# using REST
            url: ./how-to/intents.md
          - text: With Go using REST
            url: ./how-to/intents.md
          - text: With Java using REST
            url: ./how-to/intents.md
          - text: With Node.js using REST
            url: ./how-to/intents.md
          - text: With Python using REST
            url: ./how-to/intents.md
  - title: Reference
    linkLists:
      - linkListType: reference
        links:
          - text: Developer resources
            url: developer-reference-resource.md
          - text: App limitations
            url: luis-limits.md
          - text: Prebuilt entities
            url: luis-reference-prebuilt-entities.md
          - text: Custom Entities
            url: reference-entity-machine-learned-entity.md
          - text: Prebuilt domains
            url: luis-reference-prebuilt-domains.md

  - title: Help and feedback
    linkLists:
    - linkListType: reference
      links:
        - text: Support and help options
          url: ../cognitive-services-support-options.md?context=/azure/ai-services/luis/context/context
        - text: Troubleshooting
          url: faq.md

articles/ai-services/LUIS/index.yml (diff)
@@ -9,8 +9,8 @@ metadata:
   ms.author: aahi
   ms.manager: nitinme
   author: aahill
-  ms.service: cognitive-services
-  ms.subservice: language-understanding
+  ms.service: azure-ai-language
+  ms.subservice: azure-ai-luis
   services: cognitive-services
   title: Language Understanding (LUIS) Documentation
   titleSuffix: Azure AI services
