articles/search/index.yml (before)
### YamlMime:Landing

title: Azure Cognitive Search documentation # < 60 chars
summary: Cloud search over private heterogeneous content, with options for AI enrichment if your content is unstructured or unsearchable in raw form.
metadata:
  title: Azure Cognitive Search documentation
  description: Cloud search over private heterogeneous content, with options for AI enrichment if your content is unstructured or unsearchable in raw form. 
  services: search
  ms.service: service
  ms.topic: landing-page
  ms.collection: collection
  author: HeidiSteen
  ms.author: heidist
  ms.date: 03/02/2021

# linkListType: architecture | concept | deploy | download | get-started | how-to-guide | learn | overview | quickstart | reference | tutorial | video | whats-new

landingContent:
# Cards and links should be based on top customer tasks or top subjects
# Start card title with a verb
  # Card
  - title: About Cognitive Search
    linkLists:
      - linkListType: overview
        links:
          - text: What is Azure Cognitive Search?
            url: search-what-is-azure-search.md
          - text: What is vector search?
            url: vector-search-overview.md
          - text: Retrieval Augmented Generation (RAG)
            url: retrieval-augmented-generation-overview.md
          - text: What is semantic search?
            url: semantic-search-overview.md
      - linkListType: learn
        links:
          - text: Learning module
            url: /training/modules/intro-to-azure-search/

  # Card
  - title: 10-minute quickstarts
    linkLists:
      - linkListType: quickstart
        links:
          - text: Create a search service
            url: search-create-service-portal.md
          - text: Create a search index
            url: search-get-started-portal.md
          - text: Create a demo app
            url: search-create-app-portal.md
          - text: Create a skillset
            url: cognitive-search-quickstart-blob.md

  # Card
  - title: Develop apps
    linkLists:
      - linkListType: tutorial
        links:
          - text: Add search to web apps
            url: tutorial-csharp-overview.md
      - linkListType: how-to-guide
        links:
          - text: Develop in .NET
            url: search-howto-dotnet-sdk.md
          - text: Develop in REST
            url: search-get-started-rest.md
      - linkListType: reference
        links:
          - text: Azure REST API Reference
            url: /rest/api/searchservice/
          - text: Azure SDK for .NET
            url: /dotnet/api/overview/azure/search.documents-readme
          - text: Azure SDK for Python
            url: /python/api/overview/azure/search-documents-readme
          - text: Azure SDK for Java
            url: /java/api/overview/azure/search-documents-readme
          - text: Azure SDK for JavaScript
            url: /javascript/api/overview/azure/search-documents-readme

  # Card
  - title: Index data
    linkLists:
      - linkListType: overview
        links:
          - text: What's a search index?
            url: search-what-is-an-index.md
          - text: Importing data
            url: search-what-is-data-import.md
          - text: Indexer overview
            url: search-indexer-overview.md
      - linkListType: how-to-guide
        links:
          - text: Index from Azure Blob Storage
            url: search-blob-storage-integration.md
          - text: Index from Azure SQL Database
            url: search-howto-connecting-azure-sql-database-to-azure-search-using-indexers.md
          - text: Index from Azure Cosmos DB
            url: search-howto-index-cosmosdb.md
          - text: Index any data
            url: tutorial-optimize-indexing-push-api.md
         
  # Card
  - title: Query data
    linkLists:
      - linkListType: concept
        links:
          - text: Query types and composition
            url: search-query-overview.md
          - text: Simple syntax (default)
            url: query-simple-syntax.md
          - text: Full Lucene syntax
            url: query-lucene-syntax.md
      - linkListType: how-to-guide
        links:
          - text: Create a simple query
            url: search-query-create.md
          - text: Create advanced queries
            url: search-query-lucene-examples.md
      - linkListType: reference
        links:
          - text: OData language reference
            url: query-odata-filter-orderby-syntax.md
          - text: Search Documents (REST)
            url: /rest/api/searchservice/search-documents

  # Card
  - title: Enrich with AI
    linkLists:
      - linkListType: concept
        links:
          - text: What is AI enrichment?
            url: cognitive-search-concept-intro.md
          - text: Skillsets
            url: cognitive-search-working-with-skillsets.md
          - text: Knowledge stores
            url: knowledge-store-concept-intro.md

articles/search/index.yml (after)
### YamlMime:Landing

title: Azure AI Search documentation # < 60 chars
summary: Information retrieval at scale for traditional and conversational search applications, with security and options for AI enrichment and vectorization.
metadata:
  title: Azure AI Search documentation
  description: Cloud search over private heterogeneous content, with options for AI enrichment if your content is unstructured or unsearchable in raw form.
  services: search
  ms.service: service
  ms.custom:
    - ignite-2023
  ms.topic: landing-page
  ms.collection: collection
  author: HeidiSteen
  ms.author: heidist
  ms.date: 11/04/2023
# linkListType: architecture | concept | deploy | download | get-started | how-to-guide | learn | overview | quickstart | reference | tutorial | video | whats-new

landingContent:
# Cards and links should be based on top customer tasks or top subjects
# Start card title with a verb
  # Card
  - title: About AI Search
    linkLists:
      - linkListType: overview
        links:
          - text: What is Azure AI Search?
            url: search-what-is-azure-search.md
          - text: Vector search
            url: vector-search-overview.md
          - text: Integrated vectorization (preview)
            url: vector-search-integrated-vectorization.md
          - text: Retrieval Augmented Generation (RAG)
            url: retrieval-augmented-generation-overview.md
          - text: Semantic ranking
            url: semantic-search-overview.md
      - linkListType: learn
        links:
          - text: Learning module
            url: /training/modules/intro-to-azure-search/

  # Card
  - title: 10-minute quickstarts
    linkLists:
      - linkListType: quickstart
        links:
          - text: Create a search service
            url: search-create-service-portal.md
          - text: Create a search index
            url: search-get-started-portal.md
          - text: Create a vector index
            url: search-get-started-vector.md
          - text: Create a demo app
            url: search-create-app-portal.md
          - text: Create a skillset
            url: cognitive-search-quickstart-blob.md

  # Card
  - title: Develop apps
    linkLists:
      - linkListType: tutorial
        links:
          - text: Add search to web apps
            url: tutorial-csharp-overview.md
      - linkListType: how-to-guide
        links:
          - text: Develop in .NET
            url: search-howto-dotnet-sdk.md
          - text: Develop in REST
            url: search-get-started-rest.md
      - linkListType: reference
        links:
          - text: Azure REST API Reference
            url: /rest/api/searchservice/
          - text: Azure SDK for .NET
            url: /dotnet/api/overview/azure/search.documents-readme
          - text: Azure SDK for Python
            url: /python/api/overview/azure/search-documents-readme
          - text: Azure SDK for Java
            url: /java/api/overview/azure/search-documents-readme
          - text: Azure SDK for JavaScript
            url: /javascript/api/overview/azure/search-documents-readme

  # Card
  - title: Index data
    linkLists:
      - linkListType: overview
        links:
          - text: What's a search index?
            url: search-what-is-an-index.md
          - text: Importing data
            url: search-what-is-data-import.md
          - text: Indexer overview
            url: search-indexer-overview.md
      - linkListType: how-to-guide
        links:
          - text: Index from Azure Blob Storage
            url: search-blob-storage-integration.md
          - text: Index from Azure SQL Database
            url: search-howto-connecting-azure-sql-database-to-azure-search-using-indexers.md
          - text: Index from Azure Cosmos DB
            url: search-howto-index-cosmosdb.md
          - text: Index any data
            url: tutorial-optimize-indexing-push-api.md
         
  # Card
  - title: Query data
    linkLists:
      - linkListType: concept
        links:
          - text: Query types and composition
            url: search-query-overview.md
          - text: Query vector data
            url: vector-search-how-to-query.md
          - text: Simple syntax (default)
            url: query-simple-syntax.md
          - text: Full Lucene syntax
            url: query-lucene-syntax.md
      - linkListType: how-to-guide
        links:
          - text: Create a simple query
            url: search-query-create.md
          - text: Create advanced queries
            url: search-query-lucene-examples.md
      - linkListType: reference
        links:
          - text: OData language reference
            url: query-odata-filter-orderby-syntax.md
          - text: Search Documents (REST)
            url: /rest/api/searchservice/search-documents

  # Card
  - title: Enrich with AI
    linkLists:
      - linkListType: concept
        links:
          - text: What is AI enrichment?
            url: cognitive-search-concept-intro.md
          - text: Skillsets
            url: cognitive-search-working-with-skillsets.md
          - text: Knowledge stores
            url: knowledge-store-concept-intro.md

articles/search/index.yml (diff)
@@ -1,35 +1,38 @@
 ### YamlMime:Landing
 
-title: Azure Cognitive Search documentation # < 60 chars
-summary: Cloud search over private heterogeneous content, with options for AI enrichment if your content is unstructured or unsearchable in raw form.
+title: Azure AI Search documentation # < 60 chars
+summary: Information retrieval at scale for traditional and conversational search applications, with security and options for AI enrichment and vectorization.
 metadata:
-  title: Azure Cognitive Search documentation
-  description: Cloud search over private heterogeneous content, with options for AI enrichment if your content is unstructured or unsearchable in raw form. 
+  title: Azure AI Search documentation
+  description: Cloud search over private heterogeneous content, with options for AI enrichment if your content is unstructured or unsearchable in raw form.
   services: search
   ms.service: service
+  ms.custom:
+    - ignite-2023
   ms.topic: landing-page
   ms.collection: collection
   author: HeidiSteen
   ms.author: heidist
-  ms.date: 03/02/2021
-
+  ms.date: 11/04/2023
 # linkListType: architecture | concept | deploy | download | get-started | how-to-guide | learn | overview | quickstart | reference | tutorial | video | whats-new
 
 landingContent:
 # Cards and links should be based on top customer tasks or top subjects
 # Start card title with a verb
   # Card
-  - title: About Cognitive Search
+  - title: About AI Search
     linkLists:
       - linkListType: overview
         links:
-          - text: What is Azure Cognitive Search?
+          - text: What is Azure AI Search?
             url: search-what-is-azure-search.md
-          - text: What is vector search?
+          - text: Vector search
             url: vector-search-overview.md
+          - text: Integrated vectorization (preview)
+            url: vector-search-integrated-vectorization.md
           - text: Retrieval Augmented Generation (RAG)
             url: retrieval-augmented-generation-overview.md
-          - text: What is semantic search?
+          - text: Semantic ranking
             url: semantic-search-overview.md
       - linkListType: learn
         links:
@@ -45,6 +48,8 @@ landingContent:
             url: search-create-service-portal.md
           - text: Create a search index
             url: search-get-started-portal.md
+          - text: Create a vector index
+            url: search-get-started-vector.md
           - text: Create a demo app
             url: search-create-app-portal.md
           - text: Create a skillset
@@ -105,6 +110,8 @@ landingContent:
         links:
           - text: Query types and composition
             url: search-query-overview.md
+          - text: Query vector data
+            url: vector-search-how-to-query.md
           - text: Simple syntax (default)
             url: query-simple-syntax.md
           - text: Full Lucene syntax
